  9 4
Edge Number    |  n0  |  n1  | Cont | Degen|Intsct|  DG  | Nctl |
    0          |    0 |    1 |    0 |    0 |    0 |    0 |   13 |
    1          |    2 |    3 |    1 |    0 |    0 |    0 |   13 |
    2          |    0 |    2 |    1 |    0 |    0 |    1 |    4 |
    3          |    1 |    3 |    0 |    0 |    0 |    1 |    4 |
    4          |    1 |    0 |    0 |    0 |    0 |    0 |   13 |
    5          |    3 |    2 |    1 |    0 |    0 |    0 |   13 |
    6          |    4 |    5 |    0 |    0 |    0 |    0 |   13 |
    7          |    2 |    4 |    0 |    0 |    0 |    2 |    4 |
    8          |    3 |    5 |    0 |    0 |    0 |    2 |    4 |
Surface Number |  n0  |  n1  |  n2  |  n3  |  e0  |  e1  |  e2  |  e3  | dir0 | dir1 | dir2 | dir3 | 
      0        |    0 |    1 |    2 |    3 |    0 |    1 |    2 |    3 |    1 |    1 |    1 |    1 
      1        |    1 |    0 |    3 |    2 |    4 |    5 |    3 |    2 |    1 |    1 |    1 |    1 
      2        |    2 |    3 |    4 |    5 |    1 |    6 |    7 |    8 |    1 |    1 |    1 |    1 
      3        |    3 |    2 |    5 |    4 |    5 |    6 |    8 |    7 |    1 |   -1 |    1 |    1 
