# ICEM CFD Project Settings
# Saved by kenway on opal on Thu Jul 02 04:50:01 PM EDT 2009
# AI*Environment - version 11.0 - Release date: Jan 11 2007

array set file_name {
    catia_dir .
    parts_dir .
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    archive {}
    med_replay {}
    topology_dir .
    ugparts_dir .
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin geo_example_facated.tin
    family_boco geo_example_facated.fbc
    prism_params geo_example.prism_params
    iges_dir .
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes geo_example_facated.atr
    domain {}
    domains_dir .
    settings_loaded 0
    settings geo_example_facated.prj
    blocking {}
    hexa_replay {}
    transfer_dir .
    mesh_dir .
    family_topo {}
    gemsparts_dir .
    family_boco_loaded 1
    tetin_loaded 1
    project_dir .
    topo_mulcad_out {}
    solver_params geo_example_facated.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    remove_all 0
    record_journal 0
    edit_wait 0
    select_mode all
    med_save_emergency_tetin 1
    user_name kenway
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name opal
    xhidden_full 1
    editor {}
    mouse_color orange
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    max_cad_map_size 512
    display_origin 0
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set use_xwindows 0
set icon_size1 24
set icon_size2 35
set undo_save_whole_mesh 1
set undo_max_memory 0
set gsys_display_list_max_size 100
set geom_fast_dynamics 1
set med_fast_dynamics 1
set tdv_dynamics_speed_thresh 300
set med_float_precision 0
set tdv_quadratic_accuracy 9
set med_index_base 1
set mesh_min_moving_element_aspect 0.1
set thickness_defined 0
set solver_type 1
set solver_setup -1
set tdv_background_color {}
set prompt_for_bld_topo 0
set prompt_for_bld_topo_opts 0
set named_sels_as_parts 1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height {}
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 5
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
array set curve_properties {
    emin_incr 0.1
    ewid_incr 1
    brat_incr 0.1
    emax_incr 1.0
    edev_incr 0.1
    erat_incr 0.1
    ehgt_incr 0.1
    nmax_incr 1
}
array set mesh_option {
    project_bspline 0
}
set aie_current_flavor {}
array set vid_options {
    auxiliary 0
    show_name 0
    do_intersect_self_part 1
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 0
    show_item_name 0
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 0 geomCurveNode 0 geomSurfNode 2 partNode 2 part-GEOM 2 part-PART_1 2 part-PART_2 2}
set last_view {rot {-0.221524048893 -0.295047428118 -0.0372367105985 0.928702071882} scale {1099.2002363 1099.2002363 1099.2002363} center {1.99613908049006006 -0.183775392954003858 0.143432460735370332} pos {884.493259087 -34.2790002797 0}}
array set cut_info {
    active 0
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        PartList {"From screen" GEOM PART_1 PART_2}
        __createPointsFam_Last_Index 0
        name pnt.19
        createPointsEXGVal 7
        pickScreenList {}
        createPntExplicitVal 0
        x 0
        y 0
        z 0
        crePntParamList {}
        Xexpress {}
        Yexpress {}
        Zexpress {}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        pickCenterList {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param .56
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type param
        PartList {"From screen" GEOM PART_1 PART_2}
        __createCurvesFam_Last_Index 0
        name crv.21
        createCurvesEXGVal 5
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        UVChoiceVal 1
        isopar 0
        creCrvIntSetRVal 0
        diffPartsFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj F_78.cut.3
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.004
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg 0
        BList {Interior Exterior Both}
        boundary Both
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
    }
    array set createSurfsDEZ_data {
        this createSurfsDEZ
        type param
        PartList {"From screen" GEOM PART_1 PART_2}
        __createSurfsFam_Last_Index 0
        name srf.03
        createSurfsEXGVal 8
        createSurfSimpleMethodVal 0
        curveList {}
        createSrfTol 0.01
        Simple4ptsList {}
        curveDrivingList {}
        curveDrivenList {}
        createSurfSweepMethodVal 0
        pntSweepVecList {}
        curveSweepList {}
        crvSweepDList {}
        sangle 0
        eangle 360
        curveRevAxis {}
        curveRevList {}
        lofttol 0.1
        loftsurfList {}
        offsetdist 0
        offsetSurfList {}
        stFlag 0
        createSurfMidMethodVal 0
        distance 0.04
        how_modes {
        Confirm
        Present/Confirm
        Quiet
    }
        mode Quiet
        __createPartMidMode_Last_Index 0
        partsurfList {}
        keepFlag 0
        DelUnattFlag 1
        assemblyFlag 0
        partialFlag 0
        similarFlag 0
        connectedFlag 0
        __createSurfMidMode_Last_Index 0
        midsurfList {}
        midsurfList2 {}
        modifyFacetSurf2EXGVal 0
        crvSurfTrmSurfList {}
        crvSurfTrmCurveList crv.20
        modSegmPlaneNormEGVal 0
        SegPlanePntList {2.325469493866 0.079747401177883 0.19951066374779}
        segPlanenormal {1 0 0}
        SegPlanePnt1 {}
        SegPlanePnt2 {}
        SegPlanePnt3 {}
        modSurfKeepOldFlag 0
        seg_angle 30
        minSeg 1
        modifyReapproxSurfVal 4
        modSurfMergeList {}
        reappSurfList {}
        mtol1 .1
        reappSurf1List {}
        reappCur1List {}
        mtol2 0.1
        reappSurf2List {}
        mtol4 0.1
        facetedonlyFlag3 0
        how_modes1 {
        Confirm
        Quiet
    }
        mode1 Quiet
        __reappEachSurfMode_Last_Index 1
        reappEachSurfList {}
        mtol3 .01
        facetedonlyFlag4 0
        TrimSurfs {}
        CurtSurfCurvList {}
        CurtSurfSurfList {}
        prTrFlag 0
        createSurfExtMethodVal 2
        ExtendCurve {}
        ExtendSurf {}
        extendlist {
        "Closest"
        "Tangential from edge"
        "Tangential along U/V"
    }
        extend_method Closest
        __createSurfaceExtendMethod_Last_Index 0
        connect 1
        ExtSrfAtEdgeSrf {}
        ExtSrfAtEdgeEdgenum {}
        ExtSrfAtEdgeDistance {}
        absolute 0
        midparts {}
        proximity 0.08
        __MPartsMethod_Last_Index 0
        ext_image {}
        ext_single {}
        imagesize {}
        shrinkWrapEGVal 0
        minFeatSize 0.0703125
        nSmooth 5
        projFactor 0.5
        c3dShrinkPartList {{From screen} GEOM PART_1 PART_2 inherited}
        c3dshrinkPart inherited
        __c3dshrinkPart_Last_Index 0
        partFlag 0
        VisGeomFlag 0
        convexHullMethodEXGVal 0
        convexHullSurList {}
        convexCoarsenGGVal 1
        convexTol 0.001
        convexRemInterFaceFlag 0
        convexHullSeparateFlag 1
        convexCoarsenGG2Val 0
        splitMethodGGVal 0
        splitXDiv 2
        splitYDiv 2
        splitZDiv 2
        convexCoarsenGG3Val 0
        createStdShapeEGVal 0
        stdBoxTypeEGVal 0
        StdBoxSides {1 1 1}
        boxAxPntList {0 0 0}
        boxEntityList {}
        xF 1
        yF 1
        zF 1
        stdBoxAdjustBoundsVal 0
        Xmin {}
        Xmax {}
        Ymin {}
        Ymax {}
        Zmin {}
        Zmax {}
        RadStdSphGGVal 0
        radiusSph 1
        stangleSph 0
        enangleSph 180
        StdSphereList {{0 0 0} {0 0 1}}
        CylindRad1 1
        CylindRad2 1
        CylindBase1Flag 1
        CylindBase2Flag 1
        cylAxPntList {}
        StdHoleSurfList {}
        ReplaceHoleGGVal 0
        StdHoleCrvList {}
        StdHoleRad {}
        StdHoleLocList {}
        StdPlaneSide 1
        TrimPlaneCurveList {}
        StdPlaneCurveParam {}
        StdPlaneRadius 1
        TrimPlaneSurfList {}
    }
    array set createBodyDEZ_data {
        this createBodyDEZ
        type DEZ
        PartList {{From screen} GEOM PART_1 PART_2 ORFN}
        part_name BODY
        __createBodyFam_Last_Index 0
        name {}
        createBodyEXGVal 0
        createBodyMatptGGVal 0
        pointList2 {}
        pointList {}
        createBodyTopoGGVal 0
        surfList {}
    }
    array set createFacetedDEZ_data {
        this createFacetedDEZ
        type DEZ
        PartList {"From screen" GEOM PART_1 PART_2}
        __createFacetedFam_Last_Index 0
        name facet.07
        Faceted_0_EXGVal 1
        f_1_EXGVal -1
        Nurb2FacetList {}
        keepOriginCurvFlag 0
        FacePtsList {}
        modFaceMoveNodeEGVal 0
        pickMoveNodeLoc {}
        modFaceCrvNormEGVal 0
        modFaceVector {}
        modConstSrf {}
        moveNodesIncr {}
        modifyFacetSurfEXGVal 0
        keepOriginSurfFlag 0
        coarsentol 1
        modifyFacetSrfEGMVal 0
        internalFlag 0
        completeFlag 0
        mtol .01
        mergeFlag 0
        modFaceSrfNodeEGVal 0
        modFaceSrfNormEGVal 0
        modFaceSrfMNodesGGVal 0
        mnodestol {}
        modFaceSrfDelGGVal 0
        modifyFacetCleanEXGVal -1
        modifyFacetCleanAMVal 0
        smooth_tol 1.0
    }
    array set transformSurfsToolsDEZ_data {
        this transformSurfsToolsDEZ
        type DEZ
        surfaceList {}
        transfrmSurfsEGVal 0
        copyTranslateGGVal 0
        numCopies 1
        transfrParts {}
        moveSurfsEGVal 0
        x 0
        y 0
        z 0
        pointList2 {}
        movedistance {}
        copyRotateGGVal 0
        perAngGGVal 0
        rot_angle {}
        geomRotateAxisOptionEGVal 0
        axisSurfList {}
        RotateGeomCenterEGVal 0
        rotateCenterPnt {}
        copyMirrorGGVal 0
        geomMirrorAxisOptionEGVal 0
        normPointList {}
        ReflectGeomCenterEGVal 0
        reflectCenterPnt {}
        copyScaleGGVal 0
        xF 1
        yF 1
        zF 1
        ScaleGeomCenterEGVal 0
        scaleCenterPnt {}
        copyAutoGGVal 0
        transAutoEGVal 0
        rotateAutoList {}
        fromLCS {}
        toLCS {}
    }
    array set deletePointsDEZ_data {
        this deletePointsDEZ
        type DEZ
        pointsList {}
        DelUnattFlag 0
        JoinCrvFlag 0
    }
    array set deleteCurveDEZ_data {
        this deleteCurveDEZ
        type DEZ
        curveList {}
        DelUnattFlag 0
    }
    array set deleteSurfDEZ_data {
        this deleteSurfDEZ
        type DEZ
        surfList {}
    }
    array set deleteBodyDEZ_data {
        this deleteBodyDEZ
        type DEZ
        bodyList {}
    }
    array set restoreEntityDEZ_data {
        this restoreEntityDEZ
        type point
        curveList {}
        pointList {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 5
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set createBlockDEZ_data {
        this createBlockDEZ
        type DEZ
        PartList {"From screen" GEOM PART_1 PART_2}
        part_name SOLID
        __createBlkFam_Last_Index 0
        createBlkVal 0
        createBlkInitVal 0
        pickblkbound {}
        project 0
        orientBlk 0
        2dBlk 0
        createBlk2DEEGVal 2
        merge_blocks 0
        minEdgeLen 0.0
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __unsFaceMeshOpts_Last_Index 0
        blockSurfs {}
        inherit_part 0
        createBlkDimVal 0
        createBlk3DTypeVal 0
        createBlk3DGGVal 0
        blockVerts {}
        blockFaces {}
        createBlk2DTypeVal 0
        extrudeBlkEGVal 0
        face {}
        distance {}
        extCurve {}
        extEndpt {}
        extTwist 0
        orientFlag 0
        copyProj 0
        extNumLay 1
        createBlk2Dto3DHowVal 0
        fillOgridGGVal 0
        ogridParts {}
        offset {}
        single_unsblock 1
        X 0
        Y 0
        Z 0
        blk2Dto3DRotateBaseEGVal 0
        center {}
        blk2Dto3DRotateAxisEGVal 0
        axis {}
        angle 90
        number 1
        ppc 3
        periodicFlag 0
        collapseFlag 1
        pointFlag 1
        curveFlag 1
    }
    array set geoImportStepDEZ_data {
        this geoImportStepDEZ
        type DEZ
        tetinfile /nfs/opal/home/kenway/svn/pyMIL/pyGeo/wing.tin
        step_version 0
        step_part 0
        step_merge 0
        step_units 0
    }
}
