ICEM MULCAD - VERSION 3.1.2 - BOUNDARY CONDITION DATA
NB OF DOMAINS , NB OF B.C. :
14 14
POINTERS ARRAY (POSIB) :
4,4,4,4,4,4,1,1,2,2,2,2,3,3,0
NUMBER OF BOUND. COND. RELATED TO EACH DOMAIN (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF SUB-FACES , NB OF B.C. :
14 14
POINTERS ARRAY (POSIB) :
4,1,2,2,4,1,3,3,4,2,4,4,4,2,0
NUMBER OF BOUND. COND. RELATED TO EACH SUB-FACE (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1
NB OF ENTITIES , NB OF B.C. :
31 30
POINTERS ARRAY (POSIB) :
6,6,6,1,6,2,1,1,2,2,6,1,6,1,6,6,3,1,1,2
6,6,4,1,5,6,1,5,1,6,1,0
NUMBER OF BOUND. COND. RELATED TO EACH ENTITY (NSIBOC) :
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1
1,1,1,1,1,1,1,1,1,1,1
NB OF VERTICES , NB OF B.C. :
18 1
POINTERS ARRAY (POSIB) :
1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
NUMBER OF BOUND. COND. RELATED TO EACH VERTEX (NSIBOC) :
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NB OF PATCHES , NB OF B.C. :
0 0
POINTERS ARRAY (POSIB) :
0
NUMBER OF BOUND. COND. RELATED TO EACH PATCH (NSIBOC) :
NB OF PATCH FAMILIES , NB OF B.C. :
8 8
POINTERS ARRAY (POSIB) :
1,2,3,4,5,6,7,8,0
NUMBER OF BOUND. COND. RELATED TO EACH PATCH FAMILY (NSIBOC) :
1,1,1,1,1,1,1,1
NB OF FREE SUBFACES , NB OF B.C. :
0 0
POINTERS ARRAY (POSIB) :
0
NUMBER OF BOUND. COND. RELATED TO EACH FREE SUBFACE (NSIBOC) :
TOTAL NB OF B.C. , SIBOC ARRAY SIZE :
8 8
DATA FOR BOUNDARY CONDITIONS (CSIBOC,SIBOC) :
*PART_1
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*PART_2
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*PART_3
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*PART_4
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*PART_5
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*GEOM
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*SURF
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*SOLID
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
NB OF ANALYSIS DATA SETS :
0
DATA FOR ANALYSIS (CANDAT,ANDAT) :
