# ICEM CFD Project Settings
# Saved by gaetan on E6600 on Fri Sep 11 12:23:08 PM EDT 2009
# AI*Environment - version 11.0 - Release date: Jan 11 2007

array set file_name {
    catia_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    parts_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    archive {}
    med_replay {}
    subface_proj wb.spr
    topology_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    ugparts_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin wb.tin
    family_boco wb.fbc
    prism_params wb.prism_params
    iges_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes wb.atr
    domain wb.Multiblock
    domains_dir .
    settings_loaded 0
    settings wb.prj
    blocking wb.blk
    hexa_replay {}
    transfer_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    mesh_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    family_topo wb.fto
    gemsparts_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    family_boco_loaded 1
    tetin_loaded 1
    project_dir /home/gaetan/svn/pyMIL/pyGeo/icem_tutorial/icem_project
    topo_mulcad_out wb.top
    solver_params wb.par
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    remove_all 0
    record_journal 0
    edit_wait 0
    select_mode all
    med_save_emergency_tetin 1
    user_name gaetan
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver Plot3d
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name E6600
    xhidden_full 1
    editor vi
    mouse_color orange
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 2
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    max_cad_map_size {}
    display_origin 0
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set use_xwindows 0
set icon_size1 24
set icon_size2 35
set undo_save_whole_mesh 1
set undo_max_memory 0
set gsys_display_list_max_size 100
set geom_fast_dynamics 1
set med_fast_dynamics 1
set tdv_dynamics_speed_thresh 300
set med_float_precision 0
set tdv_quadratic_accuracy 9
set med_index_base 1
set mesh_min_moving_element_aspect 0.1
set thickness_defined 0
set solver_type 1
set solver_setup 0
set tdv_background_color {}
set prompt_for_bld_topo 0
set prompt_for_bld_topo_opts 0
set named_sels_as_parts 1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    total_height {}
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 5
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
array set curve_properties {
    emin_incr 0.1
    ewid_incr 1
    brat_incr 0.1
    emax_incr 1.0
    edev_incr 0.1
    erat_incr 0.1
    ehgt_incr 0.1
    nmax_incr 1
}
array set mesh_option {
    project_bspline 0
}
set aie_current_flavor {}
array set vid_options {
    auxiliary 0
    show_name 0
    do_intersect_self_part 1
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 0
    show_item_name 0
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 1
}
set savedTreeVisibility {geomNode 0 geom_subsetNode 0 geomPointNode 0 geomCurveNode 0 geomSurfNode 0 meshNode 0 mesh_subsetNode 0 mesh_domainNode 0 mesh_subfaceNode 0 mesh_edgeNode 0 mesh_vertexNode 0 blockingNode 1 block_subsetNode 0 block_vertNode 0 block_edgeNode 0 block_faceNode 0 block_blockNode 2 block_meshNode 0 topoNode 2 topo-root 2 partNode 2 part-GEOM 2 part-ORFN 2 part-PART_1 2 part-PART_2 2 part-PART_3 2 part-PART_4 2 part-PART_5 2 part-SOLID 2 part-SURF 2 part-VORFN 0}
set last_view {rot {-0.113780333124 -0.185008610242 -0.0385023475208 0.975368350473} scale {216.13261421 216.13261421 216.13261421} center {-1.8226019162352789 0.84881974038485597 0.00192717289504324893} pos {-762.609848014 88.7422798906 0}}
array set cut_info {
    active 0
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 5
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set createBlockDEZ_data {
        this createBlockDEZ
        type 0
        PartList {{From screen} GEOM PART_1 PART_2 PART_3 PART_4 PART_5 SOLID VORFN VORFN}
        part_name SOLID
        __createBlkFam_Last_Index 0
        createBlkVal 1
        createBlkInitVal 1
        pickblkbound {}
        project 0
        orientBlk 0
        2dBlk 0
        createBlk2DEEGVal 2
        merge_blocks 1
        minEdgeLen 0.0
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __unsFaceMeshOpts_Last_Index 2
        blockSurfs F_330
        inherit_part 1
        createBlkDimVal 1
        createBlk3DTypeVal 0
        createBlk3DGGVal 0
        blockVerts {}
        blockFaces {}
        createBlk2DTypeVal 0
        extrudeBlkEGVal 0
        face {}
        distance {}
        extCurve {}
        extEndpt {}
        extTwist 0
        orientFlag 0
        copyProj 0
        extNumLay 1
        createBlk2Dto3DHowVal 0
        fillOgridGGVal 0
        ogridParts {}
        offset {}
        single_unsblock 1
        X 0
        Y 0
        Z 0
        blk2Dto3DRotateBaseEGVal 0
        center {}
        blk2Dto3DRotateAxisEGVal 0
        axis {}
        angle 90
        number 1
        ppc 3
        periodicFlag 0
        collapseFlag 1
        pointFlag 1
        curveFlag 1
    }
    array set mergeBVertexDEZ_data {
        this mergeBVertexDEZ
        type DEZ
        mergeBVertexmainVal 0
        merge_multipleEGVal 0
        pickblkbound {}
        propagate 0
        merge_ave 0
        rebuild_orphan 0
        pickverbase {}
        tolerance {}
        collapseBlkEdge {}
        collapseBlks {}
        mergeVert {}
        splitEdge {}
    }
    array set editProjDEZ_data {
        this editProjDEZ
        type DEZ
        editAssocEGVal 0
        assocVertEGVal 1
        verts {}
        part_name {}
        point {}
        curves {}
        edges {}
        update 0
        intersection 0
        curve_intersection 0
        projFacBlkseVal 2
        faces {}
        solids {}
        projFaceSharedGGVal 0
        surface {}
        unsetAssocFaceKeepMeshVal 0
        FaceKeepMeshEGVal 0
        updateVert 1
        updateEdge 1
        updateFace 1
        updateDormant 0
        updateAssocBlockGGVal 0
        update_method parametric
        resetVert 1
        resetEdge 1
        resetFace 1
        projVUpdateGGVal 0
        projVerts {}
        move_ogrid 0
        groupEGVal 0
        groupTypeVal 0
        groupCurvesList {}
        auto_proj 1
    }
    array set mParamsDEZ_data {
        this mParamsDEZ
        type DEZ
        blockParamVal 2
        blockParamSelVal 0
        factor 1
        edge {}
        length {}
        n 0
        LawList {Uniform Geometric1 Hyperbolic Geometric2 Biexponential Spline Linear Poisson FullCosinus Exponential1 HalfCosinus1 HalfCosinus2 Curvature Exponential2 On-Screen BiGeometric From-Graphs}
        law BiGeometric
        __editEdgeParamLaw_Last_Index 0
        h1 {}
        h1act {}
        link_sp1 0
        r1 {}
        r1act {}
        h2 {}
        h2act {}
        link_sp2 0
        r2 {}
        r2act {}
        lmax {}
        lmaxact {}
        eparam_rel 0
        lockNodes 0
        lockParams 0
        copyFlag 0
        eparamCopyVal 0
        copyEdge {}
        absolute 0
        linkFlag 0
        linkEdge {}
        hlDependent 0
        hlAttached 0
        hlMaster 0
        ref_edge {}
        target_edges {}
        blocks {}
        edgeRefDimGGVal 0
        ref_dim {}
    }
    array set hexQualityDEZ_data {
        this hexQualityDEZ
        type DEZ
        qualityDDList {Angle {Aspect ratio} {Custom quality} {Determinant 2x2x2} {Determinant 3x3x3} Distortion {Eriksson Skewness} Ford {Max angle} {Max length} {Max ortho} {Max ortho 4.3v} {Max ratio} {Max side} {Max warp} {Max warp 4.3v} {Mid node} {Mid node Angle} {Min angle} {Min ortho} {Min side} Quality Taper Volume Warpage {X size} {Y size} {Z size}}
        qualitydde {Determinant 3x3x3}
        __hexQualityDDE_Last_Index 0
        minv {}
        maxv {}
        ylim 0
        nbars 20
    }
    array set deleteBlockDEZ_data {
        this deleteBlockDEZ
        type DEZ
        delBlocks {}
    }
    array set hexMeshOptsDEZ_data {
        this hexMeshOptsDEZ
        type DEZ
        mgLevel 0
        projLimit 0
        lawList {Uniform Hyperbolic BiGeometric Poisson}
        meshLaw BiGeometric
        __hexMeshOptsMLaw_Last_Index 0
        ratio 2.0
        floatGrid 0
        proj 0
        check_inv 0
        trfDeg 1
        refTopo {}
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __hexMeshOptsUns_Last_Index 0
        old_eparams 0
        hexEntTypes {"Vertices" "Edges" "Faces" "Struct. & Swept Blocks" "All Blocks"}
        what_to_mesh {All Blocks}
        __hexMeshOptsDim_Last_Index 0
    }
}
