// tetin file version 1.1
// Tetin file generated by igestotin version 11.0 (Build 6.10.10.9) on Linux 2.6.24-24-generic
// Parasolid Kernel Version 18.0 (Build 192)
//
// Tetin file generated by igestotin version 11.0 (Build 6.10.10.9) on Linux 2.6.24-24-generic
// Parasolid Kernel Version 18.0 (Build 192)
//
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Fri Sep 11 11:05:55 2009
// written by ANSYS ICEM CFD/AI*Environment - version 11.0 on Fri Sep 11 12:23:08 2009

set_triangulation_tolerance 0.001
define_family PART_1 color 15479681
define_family PART_2 color 12501043
define_family PART_3 color 3402627
define_family PART_4 color 4602366
define_family PART_5 color 15872885
define_family GEOM color 16663866
define_family SURF color 16149299
define_family SOLID color 3403389
define_family DEFAULT_EDGE color 15020942
define_family DEFAULT_VERTEX color 3406936

prescribed_point 0.74979197978973 0.099954701960087 4 family PART_1 name V_89
prescribed_point 1.1497999429703 0.086181998252869 4 family PART_1 name V_85
prescribed_point 1.1497999429703 0.086181998252869 4 family PART_2 name V_166
prescribed_point 0.74979197978973 0.099954701960087 4 family PART_2 name V_162
prescribed_point 1.1497999429703 0.086181998252869 4 family PART_3 name V_217
prescribed_point 0.74979197978973 0.099954701960087 4 family PART_3 name V_215
prescribed_point 4.1999998092651 -0.12988732755184 0 family PART_1 name V_111
prescribed_point 4.1999998092651 0.629887342453 0 family PART_1 name V_107
prescribed_point -1.7999995938212e-09 0.85000002384186 0 family PART_1 name V_103
prescribed_point -2.5 0.85000002384186 0 family PART_1 name V_99
prescribed_point -2.5 -0.34999999403954 0 family PART_1 name V_96
prescribed_point -1.7999995938212e-09 -0.34999999403954 0 family PART_1 name V_94
prescribed_point 0 0.85000002384186 1.2306210217528e-10 family PART_2 name V_194
prescribed_point -2.5 0.85000002384186 1.2306210217528e-10 family PART_2 name V_190
prescribed_point -2.5 -0.34999999403954 2.3081390965185e-10 family PART_2 name V_187
prescribed_point 0 -0.34999999403954 2.3081390965185e-10 family PART_2 name V_185
prescribed_point -2.5 -0.34999999403954 -5.8769260569136e-09 family PART_3 name V_266
prescribed_point -2.5 0.25 0.60000002384186 family PART_3 name V_263
prescribed_point -2.5 0.85000002384186 -5.8769260569136e-09 family PART_3 name V_261
prescribed_point 4.1999998092651 -0.12988732755184 7.7916194329841e-11 family PART_4 name V_341
prescribed_point 4.1999998092651 0.629887342453 1.4613876775371e-10 family PART_4 name V_337
prescribed_point 0 0.85000002384186 2.3081390965185e-10 family PART_4 name V_334
prescribed_point 0 -0.34999999403954 1.2306210217528e-10 family PART_4 name V_332
prescribed_point 4.1999998092651 -0.12988732755184 0 family PART_5 name V_392
prescribed_point 4.1999998092651 0.629887342453 0 family PART_5 name V_390
prescribed_point 0.80048483610153 0.011179213412106 0.50435781478882 family GEOM name GEOM.390
prescribed_point -0.11263124644756 0.013664757832885 0.55136919021606 family GEOM name GEOM.395
prescribed_point 1.1497999429703 0.086181998252869 4 family PART_1 name PART_1.400
prescribed_point 0.74979197978973 0.099954701960087 4 family PART_1 name PART_1.401
prescribed_point 0.80048483610153 0.011179208755493 0.50435781478882 family GEOM name GEOM.405
prescribed_point -0.10709626972675 0.014218561351299 0.5735023021698 family GEOM name GEOM.410 dormant
prescribed_point -0.092473015189171 -0.0039959270507097 0.57779294252396 family GEOM name GEOM.411 dormant
prescribed_point -0.11263127624989 0.013664749450982 0.55136907100677 family GEOM name GEOM.413
prescribed_point 0.74979197978973 0.099954701960087 4 family PART_2 name PART_2.415
prescribed_point 1.1497999429703 0.086181998252869 4 family PART_2 name PART_2.416
prescribed_point -0.08345989882946 -0.010125167667866 0.5760183930397 family GEOM name GEOM.416 dormant
prescribed_point -0.087143093347549 -0.008550669066608 0.5732883810997 family GEOM name GEOM.417 dormant
prescribed_point -0.080851577222347 -0.012147024273872 0.57068073749542 family GEOM name GEOM.418 dormant
prescribed_point -0.088492199778557 -0.0089442972093821 0.56644433736801 family GEOM name GEOM.419 dormant
prescribed_point -3.099515914917 0.23029293119907 0 family GEOM name pnt.00
prescribed_point -0.17297773063183 0.85000002384186 0 family GEOM name pnt.01
prescribed_point -0.14290124177933 -0.34999999403954 2.3081386801849e-10 family GEOM name pnt.02
prescribed_point 0.72543680667877 0.8119814991951 0 family GEOM name pnt.03
prescribed_point 0.7606828212738 -0.31013429164886 1.1488548307126e-10 family GEOM name pnt.04
prescribed_point 4.1999998092651 0.21169820427895 0.37794145941734 family GEOM name pnt.05
prescribed_point 0.4019718170166 0.05718071013689 0.54579132795334 family GEOM name pnt.06
prescribed_point 0.3354024887085 -0.037306167185307 0.50647312402725 family GEOM name pnt.07
prescribed_point 0.94406920671463 0.11482077091932 4 family PART_1 name pnt.08
prescribed_point 0.95022869110107 0.071889780461788 4 family PART_2 name pnt.09
prescribed_point 4.1999998092651 0.25 0 family PART_5 name pnt.11
prescribed_point 0.40655738115311 0.82869327068329 2.2261736898344e-10 family GEOM name pnt.12
prescribed_point 0.32723847031593 -0.33285015821457 0 family GEOM name pnt.13
define_curve family PART_1 tetra_size 1e+10 name E_90 vertex1 V_85 vertex2 V_89
bspline
9,4,1
0,0,0,0,0.061669
0.244994,0.500048,0.755006,0.9383314,1
1,1,1
1.1498,0.086182,4,1
1.14051,0.0883149,4,1
1.10555,0.094048,4,1
1.03832,0.104211,4,1
0.94384,0.115808,4,1
0.850571,0.12204,4,1
0.782571,0.118485,4,1
0.752317,0.107742,4,1
0.749792,0.0999547,4,1
define_curve family PART_2 tetra_size 1e+10 name E_167 vertex1 V_162 vertex2 V_166
bspline
9,4,1
0,0,0,0,0.061669
0.244994,0.500048,0.755006,0.9383314,1
1,1,1
0.749792,0.0999547,4,1
0.75338,0.0902945,4,1
0.787798,0.0779955,4,1
0.855199,0.0708935,4,1
0.950672,0.0709581,4,1
1.04377,0.07609,4,1
1.1116,0.0817269,4,1
1.14267,0.0846767,4,1
1.1498,0.086182,4,1
define_curve family PART_3 tetra_size 1e+10 name E_220 vertex1 V_217 vertex2 V_215
bspline
9,4,1
0,0,0,0,0.061669
0.244994,0.500048,0.755006,0.9383314,1
1,1,1
1.1498,0.086182,4,1
1.14267,0.0846767,4,1
1.1116,0.0817269,4,1
1.04377,0.07609,4,1
0.950672,0.0709581,4,1
0.855199,0.0708935,4,1
0.787798,0.0779955,4,1
0.75338,0.0902945,4,1
0.749792,0.0999547,4,1
define_curve family PART_3 tetra_size 1e+10 name E_218 vertex1 V_215 vertex2 V_217
bspline
9,4,1
0,0,0,0,0.0616686
0.244994,0.499952,0.755006,0.938331,1
1,1,1
0.749792,0.0999547,4,1
0.752317,0.107742,4,1
0.782571,0.118485,4,1
0.850571,0.12204,4,1
0.94384,0.115808,4,1
1.03832,0.104211,4,1
1.10555,0.094048,4,1
1.14051,0.0883149,4,1
1.1498,0.086182,4,1
define_curve family PART_1 tetra_size 1e+10 name E_115 vertex1 V_111 vertex2 V_94
bspline
4,4,0
0,0,0,0,1
1,1,1
4.2,-0.1298873276,0
2.7999999994,-0.2032582184,0
1.3999999988,-0.2766291092,0
-1.79999961786e-09,-0.35,0
define_curve family PART_1 tetra_size 1e+10 name E_112 vertex1 V_107 vertex2 V_111
bspline
2,2,1
0,0,0.633145546,0.633145546
4.2,0.6298873276,0,1
4.2,-0.1298873276,0,1
define_curve family PART_1 tetra_size 1e+10 name E_108 vertex1 V_103 vertex2 V_107
bspline
4,4,0
0,0,0,0,1
1,1,1
-1.79999961786e-09,0.85,0
1.3999999988,0.7766291092,0
2.7999999994,0.7032582184,0
4.2,0.6298873276,0
define_curve family PART_1 tetra_size 1e+10 name E_104 vertex1 V_99 vertex2 V_103
bspline
2,2,1
0,0,0.340423214,0.340423214
-2.50000000077,0.85,0,1
-1.79999961786e-09,0.85,0,1
define_curve family PART_1 tetra_size 1e+10 name E_100 vertex1 V_96 vertex2 V_99
bspline
43,4,0
0,0,0,0,0.00781734082373
0.0156299695775,0.0234425979739,0.0312599377262,0.0468887313877,0.0625175244122
0.0781463164797,0.0937751075172,0.125023268628,0.156271426421,0.187519585864
0.218767744393,0.250015903593,0.281264064076,0.312512222586,0.343760381722
0.375008539999,0.406256699371,0.437504859274,0.468753018297,0.500001177262
0.531249336228,0.562497495251,0.593745655154,0.624993814526,0.656241972803
0.687490131939,0.718738290449,0.749986450932,0.781234610132,0.81248276866
0.843730928104,0.874979085897,0.906227247008,0.921856038045,0.937484830113
0.953113623137,0.968742416799,0.984371207685,1,1
1,1
-2.50000000077,-0.35,0
-2.50491022276,-0.349965277267,-0
-2.514727707,-0.34989585273,0
-2.52944356931,-0.349333621273,0
-2.5441417703,-0.348435848239,0
-2.56370465888,-0.346748996277,0
-2.58807403678,-0.343745361002,0
-2.61710095835,-0.338707127226,0
-2.6458472942,-0.332253139126,0
-2.68369739744,-0.321777687626,0
-2.7299810179,-0.305218620446,0
-2.78329226541,-0.280003535454,0
-2.83387817517,-0.249683785905,0
-2.88124787278,-0.214551925579,0
-2.92494615505,-0.174946144105,0
-2.96455192007,-0.131247909848,0
-2.99968380798,-0.0838780446945,0
-3.03000346225,-0.033292752948,0
-3.05521889176,0.0200208045167,0
-3.07508726835,0.075549183955,0
-3.08941724186,0.132757621211,0
-3.09807079487,0.191095168497,0
-3.10096459939,0.25,0
-3.09807079487,0.308904831503,0
-3.08941724186,0.36724237879,0
-3.07508726835,0.424450816045,0
-3.05521889176,0.479979195485,0
-3.03000346225,0.533292752942,0
-2.99968380798,0.583878044717,0
-2.96455192008,0.631247909764,0
-2.92494615504,0.674946144417,0
-2.88124787284,0.714551924413,0
-2.83387817494,0.749683790259,0
-2.78329226626,0.780003519204,0
-2.7299810147,0.805218681091,0
-2.68369740685,0.82177750911,0
-2.64584727788,0.832253448428,0
-2.61710102062,0.838705946635,0
-2.58807380401,0.843749774063,0
-2.55883385623,0.847332980016,0
-2.52945247465,0.849583318384,0
-2.50981749236,0.849861106124,-0
-2.50000000077,0.85,0
define_curve family PART_1 tetra_size 1e+10 name E_97 vertex1 V_94 vertex2 V_96
bspline
2,2,1
0,0,0.340423214,0.340423214
-1.79999961786e-09,-0.35,0,1
-2.50000000077,-0.35,0,1
define_curve family PART_2 tetra_size 1e+10 name E_198 vertex1 V_194 vertex2 V_185
bspline
4,4,1
0,0,0,0,1
1,1,1
0,0.85,1.2306205711e-10,1
0,0.283333333418,0.400000000041,0.33333333353
0,-0.116666666582,0.400000000077,0.33333333353
0,-0.35,2.30813878313e-10,1
define_curve family PART_2 tetra_size 1e+10 name E_195 vertex1 V_190 vertex2 V_194
bspline
2,2,1
0,0,1,1
-2.5,0.85,1.23062068792e-10,1
0,0.85,1.23062068792e-10,1
define_curve family PART_2 tetra_size 1e+10 name E_191 vertex1 V_187 vertex2 V_190
bspline
4,4,1
0,0,0,0,1
1,1,1
-2.5,-0.35,2.30813878313e-10,1
-0.833333333825,-0.116666666582,0.400000000077,0.33333333353
-0.833333333825,0.283333333418,0.400000000041,0.33333333353
-2.5,0.85,1.2306205711e-10,1
define_curve family PART_2 tetra_size 1e+10 name E_188 vertex1 V_185 vertex2 V_187
bspline
2,2,1
0,0,1,1
0,-0.35,2.30813871133e-10,1
-2.5,-0.35,2.30813871133e-10,1
define_curve family PART_3 tetra_size 1e+10 name E_270 vertex1 V_266 vertex2 V_261
bspline
4,4,1
0,0,0,0,1
1,1,1
-2.50000000023,-0.35,-5.87692593741e-09,1
-1.2333333339,-0.116666666582,-1.95897531363e-09,0.33333333353
-1.23333333387,0.283333333418,-1.95897531363e-09,0.33333333353
-2.50000000012,0.85,-5.87692593741e-09,1
define_curve family PART_3 tetra_size 1e+10 name E_267 vertex1 V_263 vertex2 V_266
bspline
4,4,1
0,0,0,0,1
1,1,1
-2.5,0.249999994246,0.6,1
-2.0118446353,-0.081658253615,0.482842709733,0.804737854076
-2.01184463538,-0.281658251697,0.282842707774,0.804737854076
-2.50000000023,-0.35,-5.87692593741e-09,1
define_curve family PART_3 tetra_size 1e+10 name E_264 vertex1 V_261 vertex2 V_263
bspline
4,4,1
0,0,0,0,1
1,1,1
-2.50000000012,0.85,-5.87692593741e-09,1
-2.01184463529,0.684027178735,0.282842707774,0.804737854076
-2.01184463525,0.484027180653,0.482842709733,0.804737854076
-2.5,0.250000005754,0.6,1
define_curve family PART_4 tetra_size 1e+10 name E_345 vertex1 V_341 vertex2 V_332
bspline
2,2,1
0,0,1,1
4.2,-0.129887327,7.79161976627e-11,1
0,-0.35,1.23062068792e-10,1
define_curve family PART_4 tetra_size 1e+10 name E_342 vertex1 V_337 vertex2 V_341
bspline
4,4,1
0,0,0,0,1
1,1,1
4.2,0.629887327,1.46138778778e-10,1
1.40000000083,0.20996244236,0.253258218049,0.33333333353
1.40000000083,-0.0432957756403,0.253258218026,0.33333333353
4.2,-0.129887327,7.7916193218e-11,1
define_curve family PART_4 tetra_size 1e+10 name E_338 vertex1 V_334 vertex2 V_337
bspline
2,2,1
0,0,1,1
0,0.85,2.30813871133e-10,1
4.2,0.629887327,1.46138774201e-10,1
define_curve family PART_4 tetra_size 1e+10 name E_335 vertex1 V_332 vertex2 V_334
bspline
4,4,1
0,0,0,0,1
1,1,1
0,-0.35,1.2306205711e-10,1
0,-0.116666666653,0.400000000041,0.33333333353
0,0.283333333347,0.400000000077,0.33333333353
0,0.85,2.30813878313e-10,1
define_curve family PART_5 tetra_size 1e+10 name E_395 vertex1 V_392 vertex2 V_390
bspline
2,2,1
0,0,0.988142292,0.988142292
4.2,-0.129887326887,0,1
4.2,0.629887326887,0,1
define_curve family PART_5 tetra_size 1e+10 name E_393 vertex1 V_390 vertex2 V_392
bspline
30,4,0
0,0,0,0,0.0104465665878
0.0208707404238,0.0312836998286,0.0416966592389,0.0521208330911,0.0625673997059
0.0938399213878,0.125112442998,0.156384964795,0.187657486588,0.250126827161
0.312596167738,0.375065508632,0.437534849226,0.500004189922,0.562473530617
0.624942871212,0.687412212105,0.749881552683,0.812350893256,0.843623415049
0.874895936846,0.906168458456,0.937440980138,0.958308933337,0.979132046844
1,1,1,1
4.2,0.629887326887,0
4.2,0.629848409145,0.00415137290281
4.2,0.629770657084,0.0124452200275
4.2,0.629139534709,0.0248638602505
4.2,0.628131389982,0.0372425766548
4.2,0.626709576148,0.049581237283
4.2,0.624883741827,0.0618801437795
4.2,0.621171769447,0.0822675840781
4.2,0.614122068338,0.110457016901
4.2,0.601530985502,0.145607880716
4.2,0.585574748087,0.17937097755
4.2,0.559994188311,0.222032645627
4.2,0.520349626176,0.270361507254
4.2,0.462415352809,0.317898476414
4.2,0.396313507607,0.353233198689
4.2,0.324590134447,0.374989486137
4.2,0.250000000167,0.382336247277
4.2,0.175409864884,0.374989486329
4.2,0.103686494734,0.353233197921
4.2,0.037584638493,0.317898479294
4.2,-0.0203495937258,0.270361496503
4.2,-0.0599942838532,0.222032677283
4.2,-0.085574582383,0.179370922648
4.2,-0.101531617968,0.145608090266
4.2,-0.114119704177,0.1104562336
4.2,-0.122185874804,0.0782453466904
4.2,-0.126891534537,0.0496216316981
4.2,-0.1294211298,0.0248637216026
4.2,-0.129731816475,0.00829384762077
4.2,-0.129887326887,0
define_curve family GEOM tetra_size 1e+10 name crv.00
bspline
53,2,0
0,0,0.019975584000349,0.031950419768691,0.050996959209442
0.060175211168826,0.062564656604081,0.076408579479903,0.084902045782655,0.098554387222975
0.1070018527098,0.13382022129372,0.15062915021554,0.15540651651099,0.1769672264345
0.19373313384131,0.2197739914991,0.23659079382196,0.27255959296599,0.27645517676137
0.2961848040577,0.33185774809681,0.3557317906525,0.36561734019779,0.39107791869901
0.41515325172804,0.45013421936892,0.47434026165865,0.49167732871138,0.50380870397203
0.52105334098451,0.53320757276379,0.55037047876976,0.56255099712871,0.5796438974794
0.59185454784892,0.60889033949934,0.62113548698835,0.63812827388756,0.65041276696138
0.66737801465206,0.67970741703175,0.69666200294159,0.70904247439466,0.72123277909122
0.73016697890125,0.74234297662042,0.75129046826623,0.76343810441904,0.77238426799886
0.78449491853826,0.79342799424194,0.80549951340072,0.80687067122199,0.80687067122199
0.80048483610153,0.011179210618138,0.50435781478882
0.78096729516983,0.014535249210894,0.50697058439255
0.76928126811981,0.016608161851764,0.50856322050095
0.75053733587265,0.019165281206369,0.51077610254288
0.74151390790939,0.020444680005312,0.51186293363571
0.73916476964951,0.020777760073543,0.51214587688446
0.7255203127861,0.022524248808622,0.51370561122894
0.71715712547302,0.023639453575015,0.51468151807785
0.70369571447372,0.025329042226076,0.51620537042618
0.6953741312027,0.026417983695865,0.51716721057892
0.66891318559647,0.029634665697813,0.52011615037918
0.65234333276749,0.03173765167594,0.52200227975845
0.64762532711029,0.03228484839201,0.522516310215
0.62631493806839,0.034751042723656,0.52467256784439
0.60975730419159,0.036755468696356,0.52638214826584
0.58399641513824,0.039585836231709,0.52893006801605
0.56737351417542,0.041500713676214,0.53060853481293
0.53175407648087,0.045149464160204,0.53402858972549
0.52789920568466,0.045564867556095,0.53440672159195
0.50837576389313,0.047668736428022,0.53632169961929
0.47300374507904,0.050945956259966,0.53958344459534
0.4493473470211,0.053263396024704,0.54181373119354
0.43953198194504,0.054062787443399,0.54267609119415
0.41424018144608,0.05611864104867,0.54475921392441
0.39033836126328,0.058187816292048,0.54676997661591
0.35554504394531,0.060575641691685,0.54948872327805
0.33148109912872,0.062353953719139,0.55141139030457
0.31422093510628,0.063355341553688,0.552698969841
0.30214875936508,0.064119122922421,0.55362063646317
0.28496935963631,0.064970701932907,0.55485373735428
0.27286592125893,0.065634109079838,0.55574369430542
0.25575661659241,0.066314689815044,0.55691581964493
0.24361827969551,0.066861048340797,0.55776864290237
0.22656811773777,0.067349590361118,0.55887341499329
0.21439136564732,0.067762084305286,0.55968368053436
0.19738903641701,0.068037673830986,0.56071472167969
0.18517044186592,0.068299405276775,0.56147700548172
0.16820433735847,0.068341180682182,0.56242799758911
0.15594066679478,0.068435169756413,0.56313675642014
0.13899880647659,0.068222314119339,0.56400144100189
0.12668687105179,0.068131558597088,0.56465119123459
0.1097569167614,0.067643217742443,0.56542330980301
0.097393743693829,0.067350693047047,0.56600850820541
0.085225388407707,0.066809259355068,0.56649994850159
0.076305978000164,0.066458560526371,0.56687551736832
0.064160503447056,0.065706111490726,0.56729525327682
0.055233255028725,0.065199218690395,0.56761914491653
0.043133050203323,0.064178004860878,0.56794661283493
0.03421850129962,0.063471756875515,0.56820327043533
0.022185003384948,0.06212392821908,0.5684180855751
0.013304152525961,0.061175193637609,0.56859195232391
0.0013578962534666,0.059442598372698,0.56867349147797
0,0.059252712875605,0.5686851143837
define_curve family GEOM tetra_size 1e+10 name crv.01
bspline
38,2,0
0,0,0.0026859156787395,0.0045533681986853,0.0070942518068478
0.0088509061606601,0.011274780728854,0.012941861758009,0.015275758691132,0.016873371088877
0.019142531557009,0.020689098048024,0.021365250286181,0.022915965237189,0.024427706550341
0.02663132752059,0.027050680713728,0.028126463061199,0.030327685642987,0.031811518711038
0.036222412833013,0.039181219995953,0.043645539437421,0.046623932546936,0.051145523670129
0.054148664581589,0.058697827043943,0.061707792221569,0.068444790202193,0.072883544373326
0.079579814220779,0.083971653017215,0.097264013136737,0.10592900111806,0.11769614915829
0.11912201577798,0.12044244236313,0.12765501649119,0.13107850938104,0.13107850938104
-0.1126312687993,0.013664755038917,0.55136913061142
-0.11182083934546,0.011325245723128,0.55032795667648
-0.11126641184092,0.0096960375085473,0.54960292577744
-0.11028672754765,0.0075541404075921,0.54864972829819
-0.10961788147688,0.0060701170004904,0.54798930883408
-0.10847959667444,0.0041150245815516,0.54711920022964
-0.10770459473133,0.0027665395755321,0.54651910066605
-0.1064185500145,0.00098717410583049,0.54572725296021
-0.10554555058479,-0.00023523689014837,0.54518324136734
-0.1041227132082,-0.0018501904560253,0.54446452856064
-0.10315973311663,-0.0029558294918388,0.54397249221802
-0.10268954187632,-0.0033997709397227,0.54377496242523
-0.10161120444536,-0.00441790279001,0.54332184791565
-0.10056618601084,-0.0054159313440323,0.54287773370743
-0.098903194069862,-0.006736840121448,0.54228985309601
-0.098588317632675,-0.0069898869842291,0.54217725992203
-0.097793407738209,-0.0076373759657145,0.54185140132904
-0.0960443764925,-0.0088312020525336,0.54125052690506
-0.094870761036873,-0.0096422098577023,0.54084229469299
-0.091102629899979,-0.011690287850797,0.53981149196625
-0.088584296405315,-0.013077716343105,0.5391132235527
-0.084533669054508,-0.014754178933799,0.53826940059662
-0.08183891326189,-0.015887262299657,0.53769910335541
-0.077599257230759,-0.017291143536568,0.53699254989624
-0.074789755046368,-0.018238807097077,0.53651559352875
-0.070454560220242,-0.019470350816846,0.53589570522308
-0.067591734230518,-0.020300704985857,0.53547781705856
-0.061120934784412,-0.021975599229336,0.5346348285675
-0.056865114718676,-0.023102108389139,0.53406780958176
-0.050389897078276,-0.024626288563013,0.5333006978035
-0.046149864792824,-0.025648800656199,0.53278607130051
-0.033186241984367,-0.028273055329919,0.53146523237228
-0.024747204035521,-0.030029049143195,0.53058141469955
-0.013169510290027,-0.031907584518194,0.52963596582413
-0.011766600422561,-0.032135214656591,0.52952140569687
-0.01046886947006,-0.032352942973375,0.52941179275513
-0.0033875713124871,-0.033546224236488,0.52873909473419
0,-0.033977083861828,0.52849614620209
define_curve family GEOM tetra_size 1e+10 name crv.02
bspline
36,2,0
0,0,0.0076456139795482,0.019879136700183,0.028879651334137
0.041124415118247,0.050090704578906,0.05613918043673,0.056224459971418,0.060697933848132
0.063896018269588,0.066860088336398,0.071351145583321,0.075513165167649,0.078528483121772
0.082661328560789,0.085646656531026,0.089722546006669,0.092656891283696,0.096668058031355
0.099544654323836,0.10351274181448,0.10634556408331,0.10833201133937,0.10974486179475
0.11174700067204,0.11316691928369,0.1151994830725,0.11620957691048,0.11663646520174
0.11871691899432,0.12018275937589,0.12109386334487,0.12235911896278,0.1239009511919
0.12619189063844,0.12779233402398,0.12779233402398
0,0.059252712875605,0.5686851143837
-0.0075648254714906,0.05820120871067,0.56833416223526
-0.019578276202083,0.056010037660599,0.56760281324387
-0.028425671160221,0.054441917687654,0.56707948446274
-0.040334977209568,0.05174183100462,0.56617826223373
-0.049066346138716,0.049807704985142,0.56553274393082
-0.054893255233765,0.048269052058458,0.56501919031143
-0.054975412786007,0.04824735596776,0.56501197814941
-0.059291154146194,0.047130491584539,0.56463921070099
-0.062348391860723,0.046240143477917,0.56434202194214
-0.065178290009499,0.045418318361044,0.56402266025543
-0.069472916424274,0.044193830341101,0.56354683637619
-0.073411926627159,0.042941000312567,0.56305998563766
-0.076270647346973,0.042047049850225,0.56271255016327
-0.080123580992222,0.040653463453054,0.56217104196548
-0.082912176847458,0.039660047739744,0.56178498268127
-0.086607322096825,0.038056742399931,0.56116193532944
-0.089273735880852,0.036914922297001,0.56071823835373
-0.092739284038544,0.03503231331706,0.55998665094376
-0.095231659710407,0.033693570643663,0.55946642160416
-0.098395496606827,0.031461235135794,0.5585989356041
-0.10066228359938,0.029877625405788,0.55798351764679
-0.10210824757814,0.02860807068646,0.55749017000198
-0.10314118862152,0.02770959213376,0.55714100599289
-0.10448440909386,0.026325706392527,0.55660325288773
-0.10544186085463,0.025348359718919,0.55622345209122
-0.10667312145233,0.023840991780162,0.55563765764236
-0.10728865861893,0.02309450134635,0.55534756183624
-0.10754879564047,0.022779017686844,0.55522495508194
-0.10865879803896,0.021138906478882,0.55458760261536
-0.10944648087025,0.019986620172858,0.5541398525238
-0.10986183583736,0.019230768084526,0.55384612083435
-0.11044055968523,0.018202820792794,0.5533886551857
-0.11115182191133,0.016953010112047,0.5528324842453
-0.11201896518469,0.015015715733171,0.55197030305862
-0.1126312687993,0.013664755038917,0.55136913061142
define_curve family GEOM tetra_size 1e+10 name crv.03
bspline
55,2,0
0,0,0.0010739030549303,0.0048118323320523,0.012918377877213
0.017860914696939,0.026199560728855,0.031248889979906,0.039776072022505,0.044902170193382
0.053562997025438,0.061267631710507,0.074288296164013,0.082073910278268,0.095234528300352
0.10646492440719,0.1109970404068,0.13764468452428,0.15357450640295,0.18050387932453
0.1964971764246,0.22352243831847,0.23927079385612,0.24573486496229,0.28325039346237
0.30544068862218,0.34285962779541,0.35257042490412,0.36508216348011,0.40246663626749
0.42478797782678,0.46219869528431,0.48467629600782,0.52215017203707,0.53343669057358
0.5521559502231,0.56346637487877,0.58214787684847,0.59347735077608,0.61210187256802
0.62344637990464,0.6419950510608,0.65335135080386,0.67180586524773,0.68317162909079
0.70151434198488,0.70969154976774,0.72280031640548,0.73099618416745,0.7440543473931
0.75228656281251,0.76531250972766,0.77360299800057,0.78661865193862,0.79499434598256
0.80462761886884,0.80462761886884
0.80048483610153,0.011179210618138,0.50435781478882
0.79943531751633,0.010955129750073,0.50431823730469
0.79578393697739,0.010175517760217,0.50414007902145
0.78787481784821,0.0084446109831333,0.5037328004837
0.78300255537033,0.0076239285990596,0.50360548496246
0.77479022741318,0.0061974436976016,0.50336921215057
0.76978969573975,0.0054995520040393,0.50331127643585
0.7613513469696,0.0042777885682881,0.50319129228592
0.75626480579376,0.0036425495054573,0.50316995382309
0.74767655134201,0.0025252476334572,0.50311130285263
0.74002754688263,0.0016012034611776,0.50309491157532
0.72710919380188,-2.6693773179431e-05,0.50303328037262
0.71937763690948,-0.00094253185670823,0.50302582979202
0.70631659030914,-0.0025576858315617,0.50297898054123
0.69515949487686,-0.0038386760279536,0.50298869609833
0.69065696001053,-0.0043556271120906,0.50299257040024
0.66419923305511,-0.0075310696847737,0.50294625759125
0.64836454391479,-0.0092685744166374,0.50300049781799
0.62161129713058,-0.012343371286988,0.50302213430405
0.60570454597473,-0.014002026990056,0.50312036275864
0.57883995771408,-0.016943043097854,0.50321584939957
0.56316596269608,-0.018463870510459,0.50336974859238
0.55673223733902,-0.019088514149189,0.50340455770493
0.51941156387329,-0.022906033322215,0.50349712371826
0.4973067343235,-0.024836722761393,0.50373816490173
0.46004816889763,-0.028284659609199,0.50403529405594
0.45036682486534,-0.029021773487329,0.50420206785202
0.43789303302765,-0.029971498996019,0.50441688299179
0.40063539147377,-0.033001892268658,0.50494939088821
0.37836554646492,-0.034417174756527,0.505490899086
0.34105142951012,-0.036982625722885,0.5062889456749
0.31861272454262,-0.038086272776127,0.50701630115509
0.28121036291122,-0.040120672434568,0.50811898708344
0.26994010806084,-0.04052808880806,0.5085671544075
0.25124949216843,-0.041301306337118,0.50925540924072
0.2399545609951,-0.04159527644515,0.50976902246475
0.22129902243614,-0.042178351432085,0.51056236028671
0.20998595654964,-0.042345747351646,0.51114845275879
0.19138734042645,-0.042718376964331,0.5120570063591
0.18006241321564,-0.042745839804411,0.51272267103195
0.16154311597347,-0.042888026684523,0.51375639438629
0.15021248161793,-0.042761936783791,0.51450896263123
0.13179531693459,-0.042654044926167,0.51567751169205
0.12046495825052,-0.042360465973616,0.51652449369431
0.10217317193747,-0.041983295232058,0.51783728599548
0.094030484557152,-0.041654840111732,0.51851218938828
0.08097130805254,-0.041197504848242,0.51955550909042
0.072823129594326,-0.040733963251114,0.52030688524246
0.059833720326424,-0.040064457803965,0.5214655995369
0.051670789718628,-0.039424102753401,0.52231758832932
0.038745306432247,-0.038479790091515,0.52362734079361
0.030557602643967,-0.037620145827532,0.52460443973541
0.017691778019071,-0.036339420825243,0.5261002779007
0.0094685414806008,-0.035217065364122,0.52722764015198
0,-0.033977083861828,0.52849614620209
define_curve family GEOM tetra_size 1e+10 name tmp000 vertex1 GEOM.390 vertex2 GEOM.395
bspline
87,2,0
0,0,0.019977753981948,0.031952356919646,0.050999343395233
0.060177434235811,0.0625667902641,0.076410668436438,0.084904114250094,0.098556451965123
0.10700385598466,0.13382224878296,0.15063105104491,0.15540839126334,0.17696915147826
0.19373494340107,0.21977583086118,0.23659250838682,0.27256140811369,0.27645702240989
0.29618647275493,0.33185955462977,0.35573345562443,0.36561883473769,0.39107981929556
0.41515500890091,0.45013622241095,0.47434214362875,0.49167924048379,0.50381054216996
0.52105521829799,0.53320938860998,0.55037235049531,0.56255281390622,0.57964580366388
0.59185639256611,0.60889228852466,0.62113738665357,0.63813030393794,0.65041475696489
0.66738016856834,0.67970952903852,0.69666430866346,0.70904474565759,0.72123514907435
0.73016932839528,0.74234550772235,0.75129300681874,0.76344093540683,0.77238714089617
0.78449822356924,0.79343138122931,0.80550349922851,0.80687489185948,0.81452044728677
0.82675476072774,0.83575547337989,0.84800125601247,0.85696781411303,0.86301643958774
0.86757521141002,0.87077323324596,0.87373758216835,0.87822865456392,0.88239079228782
0.88540615700517,0.88953940343795,0.89252488884819,0.89660166022883,0.8995363546867
0.90354915501605,0.90642637885665,0.91039715939008,0.91323095166918,0.91521786248067
0.91663084566968,0.91863352716752,0.92005359708725,0.92208677676905,0.92309735528164
0.92352397464866,0.9256050946127,0.92707111128047,0.92798201412702,0.92924833144283
0.93079033226104,0.9330819648249,0.93468253415081,0.93468253415081
0.80048483610153,0.011179213412106,0.50435781478882
0.781001329422,0.014745504595339,0.50696265697479
0.76928126811981,0.016608158126473,0.50856322050095
0.7505504488945,0.019265700131655,0.51077264547348
0.74151694774628,0.020468322560191,0.51186209917068
0.73916476964951,0.020777758210897,0.51214587688446
0.72552448511124,0.022557184100151,0.51370447874069
0.71715712547302,0.023639457300305,0.51468151807785
0.70369976758957,0.025362003594637,0.51620423793793
0.6953741312027,0.026417983695865,0.51716721057892
0.66892266273499,0.029714277014136,0.52011346817017
0.65234333276749,0.031737647950649,0.52200227975845
0.64762777090073,0.03230594471097,0.52251559495926
0.62632411718369,0.034831762313843,0.52466988563538
0.60975730419159,0.036755468696356,0.52638214826584
0.58400523662567,0.039667624980211,0.52892738580704
0.56737351417542,0.041500713676214,0.53060853481293
0.53176778554916,0.045285731554031,0.53402429819107
0.52791118621826,0.045684557408094,0.53440296649933
0.50837576389313,0.047668732702732,0.53632169961929
0.47301709651947,0.051092687994242,0.53957897424698
0.4493473470211,0.053263399749994,0.54181373119354
0.43953773379326,0.054130595177412,0.54267406463623
0.41425275802612,0.056276008486748,0.54475468397141
0.39033836126328,0.058187812566757,0.54676997661591
0.35555639863014,0.060743864625692,0.54948419332504
0.33148109912872,0.062353953719139,0.55141139030457
0.31422463059425,0.063419565558434,0.55269736051559
0.30214875936508,0.064119122922421,0.55362063646317
0.28497275710106,0.065039657056332,0.55485206842422
0.27286592125893,0.065634109079838,0.55574369430542
0.25575953722,0.066388390958309,0.55691415071487
0.24361827969551,0.066861040890217,0.55776864290237
0.22657035291195,0.067428030073643,0.55887180566788
0.21439136564732,0.067762084305286,0.55968368053436
0.19739039242268,0.068120844662189,0.56071323156357
0.18517044186592,0.068299405276775,0.56147700548172
0.16820457577705,0.068429060280323,0.56242662668228
0.15594066679478,0.068435169756413,0.56313675642014
0.13899767398834,0.068314850330353,0.56400030851364
0.12668687105179,0.068131558597088,0.56465119123459
0.10975416004658,0.067740343511105,0.56542241573334
0.097393743693829,0.067350693047047,0.56600850820541
0.085222542285919,0.066874593496323,0.56649953126907
0.076305978000164,0.066458567976952,0.56687551736832
0.064155742526054,0.065783962607384,0.56729507446289
0.055233255028725,0.065199218690395,0.56761914491653
0.043125469237566,0.064268469810486,0.56794685125351
0.03421850129962,0.063471756875515,0.56820327043533
0.022173479199409,0.062227077782154,0.56841903924942
0.013304152525961,0.061175193637609,0.56859195232391
0.0013410786632448,0.059558432549238,0.5686753988266
-1.5777732187416e-05,0.05935962498188,0.56868696212769
-0.0075648254714906,0.05820120871067,0.56833416223526
-0.019601976498961,0.05613836273551,0.56760609149933
-0.028425671160221,0.054441917687654,0.56707948446274
-0.040367376059294,0.05188225209713,0.56618338823318
-0.049066346138716,0.049807704985142,0.56553274393082
-0.054904878139496,0.048312481492758,0.56502115726471
-0.059291154146194,0.047130491584539,0.56463921070099
-0.062358289957047,0.046274498105049,0.56434375047684
-0.065191544592381,0.045463066548109,0.56402498483658
-0.069472916424274,0.044193830341101,0.56354683637619
-0.073422439396381,0.042973384261131,0.5630618929863
-0.076270647346973,0.042047049850225,0.56271255016327
-0.080142140388489,0.040703237056732,0.56217455863953
-0.082912176847458,0.039660044014454,0.56178498268127
-0.086637586355209,0.038123574107885,0.5611680150032
-0.089273735880852,0.036914918571711,0.56071823835373
-0.092786639928818,0.035114552825689,0.55999660491943
-0.095231659710407,0.033693566918373,0.55946642160416
-0.098466575145721,0.031554259359837,0.55861449241638
-0.10066228359938,0.029877621680498,0.55798351764679
-0.10213253647089,0.028633370995522,0.5574956536293
-0.10314118862152,0.02770959213376,0.55714100599289
-0.10451266169548,0.02635034173727,0.55660974979401
-0.10544185340405,0.025348355993629,0.55622345209122
-0.10670529305935,0.02386406250298,0.55564516782761
-0.1073027998209,0.023104045540094,0.55535084009171
-0.10754879564047,0.022779017686844,0.55522495508194
-0.10869457572699,0.021159527823329,0.55459606647491
-0.10944648087025,0.019986620172858,0.5541398525238
-0.10989026725292,0.019244709983468,0.55385285615921
-0.11047937721014,0.018220223486423,0.55339795351028
-0.11115181446075,0.016953006386757,0.5528324842453
-0.11206006258726,0.01502937078476,0.5519802570343
-0.11263124644756,0.013664757832885,0.55136919021606
define_curve family PART_1 tetra_size 1e+10 name F_78e43 vertex1 PART_1.400 vertex2 PART_1.401
bspline
9,4,1
-1,-1,-1,-1,-0.938331
-0.755006,-0.499952,-0.244994,-0.0616686,-0
-0,-0,-0
1.1498,0.086182,4,1
1.14051,0.0883149,4,1
1.10555,0.094048,4,1
1.03832,0.104211,4,1
0.94384,0.115808,4,1
0.850571,0.12204,4,1
0.782571,0.118485,4,1
0.752317,0.107742,4,1
0.749792,0.0999547,4,1
define_curve family PART_1 tetra_size 1e+10 name F_78e42.3 vertex1 GEOM.390 vertex2 PART_1.400
bspline
2,2,1
0.1260894536972,0.1260894536972,1,1
0.80048484598458,0.011179211135808,0.50435781478882,1
1.1498,0.086182,4,1
define_curve family PART_1 tetra_size 1e+10 name F_78e44.2 vertex1 PART_1.401 vertex2 GEOM.395
bspline
2,2,1
-1,-1,-0.13784229755402,-0.13784229755402
0.749792,0.0999547,4,1
-0.11263124701834,0.013664757466102,0.55136919021606,1
define_curve family GEOM tetra_size 1e+10 name tmp001 vertex1 GEOM.405 vertex2 GEOM.413
bspline
92,2,0
0,0,0.0010735408868641,0.0048119390849024,0.012919428991154
0.01786195510067,0.026201077969745,0.031250356463715,0.039777733152732,0.044903812231496
0.053564644651487,0.06126920809038,0.074289883719757,0.082075469428673,0.09523605578579
0.10646635782905,0.1109984817449,0.13764611282386,0.15357580618002,0.18050520890392
0.19649840169586,0.2235236747656,0.23927182354964,0.245735906763,0.28325158799998
0.30544168758206,0.34286082792096,0.35257136798464,0.36508318572305,0.4024679006543
0.4247890280094,0.46220006956719,0.48467744863592,0.52215178660117,0.53343822038732
0.55215754895471,0.56346788420342,0.58214947744273,0.5934788545128,0.61210349737667
0.62344790506177,0.64199672150426,0.65335292811505,0.67180760833435,0.68317327625118
0.70151618844829,0.709693323588,0.72280221036635,0.7309979989659,0.74405638291501
0.75228852569126,0.76531480974518,0.77360523748212,0.78662136173807,0.79499701480381
0.8046312991064,0.80805452005006,0.81526690744795,0.81658753217198,0.81801367225125
0.82978137722239,0.83844638010487,0.85173964546993,0.856131458655,0.86282785842195
0.86726659117267,0.87400372652337,0.87701364723034,0.88156298804097,0.88456612173468
0.88908832054585,0.89206681912765,0.89653246290982,0.89949156879447,0.90390481962822
0.90538870671298,0.9075903511839,0.9086659969762,0.90908559196396,0.91128971305443
0.91280155832646,0.91435320774326,0.91502913663862,0.91657582804328,0.91884563950589
0.92044339567656,0.92277799110161,0.92444522940787,0.92686983878957,0.92862665111898
0.93116827582708,0.9330359051819,0.93572250189027,0.93572250189027
0.80048483610153,0.011179208755493,0.50435781478882
0.79944241046906,0.01092569809407,0.50431817770004
0.79580456018448,0.010083127766848,0.50414001941681
0.78787481784821,0.0084446063265204,0.5037328004837
0.78301501274109,0.0075531327165663,0.50360578298569
0.77479022741318,0.0061974390409887,0.50336921215057
0.76979696750641,0.0054496079683304,0.50331163406372
0.7613513469696,0.0042777885682881,0.50319129228592
0.75626862049103,0.0036128566134721,0.50317025184631
0.74767655134201,0.0025252487976104,0.50311130285263
0.74003130197525,0.0015712040476501,0.50309520959854
0.72710919380188,-2.6692081519286e-05,0.50303328037262
0.71938133239746,-0.00097297684988007,0.50302612781525
0.70631659030914,-0.002557689556852,0.50297898054123
0.69516611099243,-0.0038942419923842,0.50298929214478
0.69066572189331,-0.0044296197593212,0.50299334526062
0.66419923305511,-0.0075310678221285,0.50294625759125
0.64837324619293,-0.0093449680134654,0.50300133228302
0.62161129713058,-0.012343368493021,0.50302213430405
0.60571306943893,-0.014080816879869,0.50312131643295
0.57883995771408,-0.016943044960499,0.50321584939957
0.56317627429962,-0.018564501777291,0.50337105989456
0.55674564838409,-0.019220381975174,0.50340628623962
0.51941156387329,-0.022906033322215,0.50349712371826
0.49731981754303,-0.02497873455286,0.5037402510643
0.46004816889763,-0.028284661471844,0.50403529405594
0.45037335157394,-0.029099686071277,0.50420331954956
0.43790537118912,-0.030123570933938,0.50441944599152
0.40063539147377,-0.033001892268658,0.50494939088821
0.37837672233582,-0.034579150378704,0.50549399852753
0.34105142951012,-0.036982625722885,0.5062889456749
0.31862270832062,-0.038267225027084,0.50702023506165
0.28121036291122,-0.040120672434568,0.50811898708344
0.26994296908379,-0.040597181767225,0.50856882333755
0.25124949216843,-0.041301306337118,0.50925540924072
0.23995687067509,-0.041668210178614,0.50977092981339
0.22129902243614,-0.042178351432085,0.51056236028671
0.20998756587505,-0.04242255911231,0.51115065813065
0.19138734042645,-0.042718376964331,0.5120570063591
0.18006314337254,-0.042826570570469,0.51272517442703
0.16154311597347,-0.042888026684523,0.51375639438629
0.15021213889122,-0.042846634984016,0.51451182365417
0.13179531693459,-0.042654044926167,0.51567751169205
0.12046334892511,-0.042449172586203,0.51652777194977
0.10217317193747,-0.041983291506767,0.51783728599548
0.094028562307358,-0.041714686900377,0.51851457357407
0.08097130805254,-0.041197504848242,0.51955550909042
0.072819724678993,-0.040805824100971,0.52030998468399
0.059833720326424,-0.040064457803965,0.5214655995369
0.051665145903826,-0.039507806301117,0.52232158184052
0.038745306432247,-0.038479790091515,0.52362734079361
0.030548827722669,-0.037715408951044,0.52460950613022
0.017691778019071,-0.036339420825243,0.5261002779007
0.0094556380063295,-0.035323448479176,0.52723401784897
-7.1236340772884e-06,-0.034029547125101,0.52849948406219
-0.0033875708468258,-0.033546220511198,0.52873909473419
-0.010485094040632,-0.032459251582623,0.5294189453125
-0.011784682050347,-0.032252043485641,0.52952933311462
-0.013188017532229,-0.032025385648012,0.52964401245117
-0.024747204035521,-0.03002904728055,0.53058141469955
-0.033210556954145,-0.028399465605617,0.53147494792938
-0.046149864792824,-0.025648798793554,0.53278607130051
-0.050398889929056,-0.024666219949722,0.53330409526825
-0.056865114718676,-0.023102106526494,0.53406780958176
-0.061131048947573,-0.022016547620296,0.53463852405548
-0.067591734230518,-0.020300703123212,0.53547781705856
-0.070463180541992,-0.019502431154251,0.53589874505997
-0.074789755046368,-0.018238803371787,0.53651559352875
-0.077615961432457,-0.017345244064927,0.53699821233749
-0.08183891326189,-0.015887262299657,0.53769910335541
-0.084562353789806,-0.014829687774181,0.53827863931656
-0.088584296405315,-0.013077710755169,0.5391132235527
-0.09114907681942,-0.011785186827183,0.5398256778717
-0.094870761036873,-0.00964221265167,0.54084229469299
-0.096061855554581,-0.0088596846908331,0.54125565290451
-0.097793407738209,-0.0076373717747629,0.54185140132904
-0.098605796694756,-0.0070148236118257,0.54218226671219
-0.098924338817596,-0.0067664873786271,0.54229593276978
-0.10056617856026,-0.0054159248247743,0.54287773370743
-0.10163635015488,-0.0044480296783149,0.54332894086838
-0.10270477831364,-0.0034168416168541,0.54377919435501
-0.10315973311663,-0.0029558297246695,0.54397249221802
-0.10415204614401,-0.0018799920799211,0.54447263479233
-0.10554555058479,-0.00023523438721895,0.54518324136734
-0.10645204037428,0.00095856084953994,0.54573637247086
-0.10770459473133,0.0027665374800563,0.54651910066605
-0.1085170134902,0.004088438116014,0.54712921380997
-0.1096178740263,0.0060701225884259,0.54798930883408
-0.11032758653164,0.0075303204357624,0.54866051673889
-0.11126640439034,0.009696040302515,0.54960292577744
-0.11186452955008,0.0113047324121,0.55033940076828
-0.11263127624989,0.013664749450982,0.55136907100677
define_curve family GEOM tetra_size 1e+10 name tmp002 vertex1 GEOM.405 vertex2 GEOM.411 dormant
bspline
107,2,0
0,0,0.004771254491061,0.012778751086444,0.01771389041096
0.018863530596718,0.025945494184271,0.030431356048211,0.031017234490719,0.039416297280695
0.044583664217498,0.04906344920164,0.053097349533346,0.057953993265983,0.060267039516475
0.060896120907273,0.073720572458114,0.081969059014227,0.094414349587169,0.095261258888058
0.10348063602578,0.11054770404007,0.12965937459376,0.13640706369188,0.14606880524661
0.15074741269927,0.15285820502322,0.17187972168904,0.17879595409613,0.18831387988757
0.19544707273599,0.21393989992794,0.22130077134352,0.2304967379896,0.24462979927193
0.26608362689149,0.26994074427057,0.28022732131649,0.28949780401308,0.30376774177421
0.32505378790665,0.3389781556325,0.34889757086057,0.3588147853734,0.36277800390963
0.38440105656628,0.39771658333484,0.40863598382566,0.42181930469815,0.44404198939446
0.45658884162549,0.4686009256402,0.48102691455279,0.48628535412718,0.49868637241889
0.51570681773592,0.51638692745473,0.52889126946684,0.54532046092208,0.54661951109301
0.5577066995902,0.55923175194766,0.57494588324334,0.57699713355396,0.5873817257816
0.58971980668139,0.60456651903223,0.60752922680695,0.6170431060018,0.6203623622423
0.63416726922151,0.63821943744551,0.6466760680778,0.65115985495504,0.66373479308095
0.66906425531488,0.67626768664923,0.68210509826895,0.69325713661965,0.70007639692631
0.70228006260004,0.71339581010398,0.71444121690001,0.72348583990242,0.72668350499589
0.73562947858591,0.73654678993626,0.74471380532486,0.75010203680722,0.7568678499083
0.76017147948733,0.76601358962944,0.77388941025129,0.77821292396402,0.78406681952765
0.7874459369923,0.7977891403134,0.79973288922338,0.80793530790834,0.80908364843344
0.82145704462891,0.82299089786829,0.83149894495727,0.84389977698447,0.84478003665572
0.85445772617823,0.8671417957521,0.90434831887251,0.90434831887251
0.80048483610153,0.011179208755493,0.50435781478882
0.79588550329208,0.010100468993187,0.50502663850784
0.78812080621719,0.0084975780919194,0.50614923238754
0.78331404924393,0.0076188156381249,0.50684094429016
0.78219246864319,0.0074244141578674,0.50700199604034
0.77527266740799,0.0063011394813657,0.50800639390945
0.77088069915771,0.0056459098123014,0.50864219665527
0.77030521631241,0.0055627566762269,0.50871402025223
0.762047290802,0.0044267210178077,0.50974375009537
0.75696140527725,0.0037674736231565,0.51037687063217
0.752550303936,0.0032111494801939,0.51092565059662
0.74857872724533,0.0027171883266419,0.51143056154251
0.74379670619965,0.0021257610060275,0.51203840970993
0.74151909351349,0.0018450139323249,0.51232796907425
0.74089914560318,0.0017686580540612,0.51240265369415
0.72825968265533,0.00022180158703122,0.51392507553101
0.72013145685196,-0.00076283444650471,0.5149250626564
0.70786046981812,-0.0022349944338202,0.51638823747635
0.70702534914017,-0.0023345372173935,0.51648783683777
0.69892227649689,-0.0032958374358714,0.51747488975525
0.69195091724396,-0.0041169100441039,0.51829308271408
0.67309463024139,-0.0063082999549806,0.52050536870956
0.66643792390823,-0.0070713274180889,0.52130371332169
0.65690535306931,-0.0081544145941734,0.52244663238525
0.6522861123085,-0.0086754262447357,0.52297627925873
0.65020024776459,-0.008910003118217,0.52319896221161
0.63140058517456,-0.010999175719917,0.52520549297333
0.62456542253494,-0.011747254058719,0.52595061063766
0.6151579618454,-0.012766783125699,0.52697587013245
0.60810339450836,-0.013523950241506,0.527712225914
0.58981102705002,-0.015455639921129,0.52962076663971
0.5825303196907,-0.016211291775107,0.53039711713791
0.57343339920044,-0.017144773155451,0.5313668847084
0.55944287776947,-0.018557511270046,0.53278565406799
0.53819966316223,-0.0206448584795,0.53493869304657
0.53438055515289,-0.021012332290411,0.53533458709717
0.52419430017471,-0.021980619058013,0.53639113903046
0.51501280069351,-0.022838357836008,0.53734308481216
0.50086885690689,-0.024132261052728,0.53872358798981
0.47976467013359,-0.025995897129178,0.5407817363739
0.46595859527588,-0.027169417589903,0.54216128587723
0.45612153410912,-0.027983063831925,0.54314363002777
0.44627895951271,-0.028779061511159,0.54406082630157
0.44234329462051,-0.029092252254486,0.54440659284592
0.42086616158485,-0.030745355412364,0.54629242420197
0.40763929486275,-0.031714659184217,0.54748141765594
0.39679053425789,-0.032481458038092,0.54845595359802
0.38368341326714,-0.033374719321728,0.54955387115479
0.36158326268196,-0.034793026745319,0.5514030456543
0.34910476207733,-0.035543370991945,0.5524742603302
0.33715602755547,-0.036227080971003,0.55349916219711
0.32478821277618,-0.03689844161272,0.55449497699738
0.31955373287201,-0.037170521914959,0.55491614341736
0.30720981955528,-0.037781838327646,0.5559356212616
0.29025831818581,-0.038551773875952,0.55725824832916
0.28958088159561,-0.038580756634474,0.55731105804443
0.27712672948837,-0.039087563753128,0.55830895900726
0.26075434684753,-0.039679728448391,0.5595389008522
0.25945964455605,-0.039722736924887,0.55963599681854
0.24841065704823,-0.040065538138151,0.56048929691315
0.24689075350761,-0.04010933637619,0.56060659885406
0.23122215270996,-0.040514253079891,0.56173127889633
0.22917667031288,-0.040560405701399,0.56187790632248
0.21882238984108,-0.04076885804534,0.56264287233353
0.21649101376534,-0.04081005230546,0.56281495094299
0.20168001949787,-0.041023541241884,0.56382179260254
0.1987242847681,-0.041055448353291,0.56402242183685
0.18923398852348,-0.041132483631372,0.56468743085861
0.1859228760004,-0.041150327771902,0.56491911411285
0.17214591801167,-0.041175827383995,0.56579673290253
0.16810192167759,-0.041167248040438,0.56605380773544
0.15966361761093,-0.041124600917101,0.56660860776901
0.15518960356712,-0.041088547557592,0.56690227985382
0.1426372975111,-0.040939379483461,0.56764149665833
0.13731770217419,-0.040853068232536,0.56795394420624
0.13012893497944,-0.040713470429182,0.56839162111282
0.12430376559496,-0.040581151843071,0.5687455534935
0.11317177116871,-0.040282402187586,0.5693433880806
0.10636565834284,-0.040067046880722,0.56970775127411
0.1041669473052,-0.039991293102503,0.56983453035355
0.09307786077261,-0.039560612291098,0.57047212123871
0.092034861445427,-0.039515804499388,0.57052707672119
0.083012573421001,-0.039092544466257,0.57100075483322
0.079823568463326,-0.038926724344492,0.5711675286293
0.070906348526478,-0.038412474095821,0.5716667175293
0.069992229342461,-0.038355473428965,0.57171767950058
0.061853390187025,-0.037812672555447,0.57212364673615
0.05648635327816,-0.037416160106659,0.57238960266113
0.049751941114664,-0.036871183663607,0.57274585962296
0.046465221792459,-0.036585658788681,0.57291883230209
0.040653448551893,-0.03605043143034,0.57317781448364
0.032824955880642,-0.035260554403067,0.57352328300476
0.028531670570374,-0.034791506826878,0.57372444868088
0.022723196074367,-0.034115627408028,0.57399445772171
0.019371200352907,-0.033705446869135,0.57411408424377
0.009123919531703,-0.032346900552511,0.57447385787964
0.0072007915005088,-0.0320735424757,0.57454466819763
-0.00090539152733982,-0.030855940654874,0.57483947277069
-0.0020395964384079,-0.030678059905767,0.57486444711685
-0.014239120297134,-0.028627432882786,0.57512420415878
-0.015748349949718,-0.028355710208416,0.57515734434128
-0.024111106991768,-0.026808867231011,0.57491558790207
-0.036252681165934,-0.024358684197068,0.57431608438492
-0.037112463265657,-0.02417497523129,0.57427269220352
-0.046545382589102,-0.022069238126278,0.57377916574478
-0.058837674558163,-0.01909794472158,0.57280111312866
-0.092473015189171,-0.0039959270507097,0.57779294252396
define_curve family PART_2 tetra_size 1e+10 name F_155e88 vertex1 PART_2.415 vertex2 PART_2.416
bspline
9,4,1
-1,-1,-1,-1,-0.938331
-0.755006,-0.499952,-0.244994,-0.0616686,-0
-0,-0,-0
0.749792,0.0999547,4,1
0.75338,0.0902945,4,1
0.787798,0.0779955,4,1
0.855199,0.0708935,4,1
0.950672,0.0709581,4,1
1.04377,0.07609,4,1
1.1116,0.0817269,4,1
1.14267,0.0846767,4,1
1.1498,0.086182,4,1
define_curve family GEOM tetra_size 1e+10 name tmp003.6 vertex1 GEOM.411 vertex2 GEOM.416 dormant
bspline
3,2,0
0.081357421004213,0.081357421004213,0.092232332215644,0.092401777321356,0.092401777321356
-0.092473015189171,-0.0039959270507097,0.57779294252396
-0.083603598177433,-0.01004474889487,0.5760583281517
-0.08345989882946,-0.010125168599188,0.5760183930397
define_curve family GEOM tetra_size 1e+10 name tmp003.14 vertex1 GEOM.416 vertex2 GEOM.417 dormant
bspline
2,2,0
0.092401777321356,0.092401777321356,0.097249244732666,0.097249244732666
-0.08345989882946,-0.010125168599188,0.5760183930397
-0.087143093347549,-0.0085506681352854,0.5732883810997
define_curve family GEOM tetra_size 1e+10 name tmp003.30 vertex1 GEOM.417 vertex2 GEOM.418 dormant
bspline
4,2,0
0.097249244732666,0.097249244732666,0.097564113078988,0.10180758799834,0.10495420846564
0.10495420846564
-0.087143093347549,-0.0085506681352854,0.5732883810997
-0.086894474923611,-0.0087134577333927,0.57318431138992
-0.083468146622181,-0.010772306472063,0.57176005840302
-0.080851577222347,-0.012147025205195,0.57068073749542
define_curve family GEOM tetra_size 1e+10 name tmp003.62 vertex1 GEOM.418 vertex2 GEOM.419 dormant
bspline
4,2,0
0.10495420846564,0.10495420846564,0.1081916133262,0.10922757499793,0.11482393425831
0.11482393425831
-0.080851577222347,-0.012147025205195,0.57068073749542
-0.083790503442287,-0.010815618559718,0.57041454315186
-0.084718264639378,-0.010363362729549,0.57032543420792
-0.088492199778557,-0.0089443000033498,0.56644433736801
define_curve family PART_2 tetra_size 1e+10 name F_155e89.2 vertex1 PART_2.416 vertex2 GEOM.405
bspline
2,2,1
-1,-1,-0.1260894536972,-0.1260894536972
1.1498,0.086182,4,1
0.80048484598458,0.011179211135808,0.50435781478882,1
define_curve family PART_2 tetra_size 1e+10 name F_155e87.6 vertex1 GEOM.413 vertex2 GEOM.410
bspline
2,2,1
0.13784226775169,0.13784226775169,0.14337557554245,0.14337557554245
-0.11263127682984,0.013664754483306,0.55136907100677,1
-0.10709626478028,0.014218561298384,0.5735023021698,1
define_curve family PART_2 tetra_size 1e+10 name F_155e87.7 vertex1 GEOM.410 vertex2 PART_2.415
bspline
2,2,1
0.14337557554245,0.14337557554245,1,1
-0.10709626478028,0.014218561298384,0.5735023021698,1
0.749792,0.0999547,4,1
define_curve family GEOM tetra_size 1e+10 name crv.41
unstruct_curve n_points 17 n_edges 16
-2.5 0.18681216 0.59658873
-2.2034504 0.16530448 0.59389019
-2.137253 0.16050342 0.59328777
-1.75 0.13241732 0.58833551
-1.7330518 0.13118812 0.58811879
-1.7218372 0.13037477 0.58793348
-1.6632231 0.1261237 0.58696485
-1.3348464 0.10230769 0.58153844
-1.0684731 0.082988575 0.57612419
-1.0086967 0.078653201 0.57490921
-0.94399858 0.073960878 0.57359415
-0.75 0.059890848 0.56889808
-0.57376748 0.047109324 0.56463212
-0.56178313 0.046240143 0.56434202
-0.37615111 0.032776911 0.55911016
-0.18937594 0.019230768 0.55384612
-0.11263128 0.013664749 0.55136907
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
define_curve family GEOM tetra_size 1e+10 name crv.42
unstruct_curve n_points 127 n_edges 126
-3.0995073 0.23029231 -5.8769261e-09
-3.0989375 0.23025098 0.021208087
-3.0986435 0.23022968 0.03215006
-3.0968673 0.23010083 0.054000501
-3.0959828 0.23003669 0.06487821
-3.0946083 0.22993699 0.076049201
-3.0939476 0.22988908 0.081417233
-3.0922234 0.22976403 0.092795566
-3.0914271 0.22970629 0.098048553
-3.0893319 0.22955433 0.10965419
-3.0884116 0.22948757 0.11475275
-3.0859213 0.22930697 0.12660646
-3.0848911 0.22923225 0.13150948
-3.0819786 0.22902101 0.14363284
-3.080858 0.22893973 0.14829755
-3.0774925 0.22869565 0.16071281
-3.0763044 0.22860949 0.16509491
-3.0724521 0.22833008 0.17782503
-3.0712254 0.22824112 0.18187888
-3.0668476 0.22792362 0.19494735
-3.0656152 0.22783424 0.19862606
-3.0606699 0.22747555 0.21205683
-3.0594709 0.22738862 0.21531242
-3.0539107 0.22698535 0.22912993
-3.0527906 0.22690411 0.23191357
-3.0465634 0.22645248 0.24614248
-3.0455735 0.22638068 0.24840461
-3.0386221 0.22587651 0.26306981
-3.0378208 0.2258184 0.26476043
-3.0272481 0.22505161 0.28516966
-3.0266552 0.22500861 0.28631422
-3.0155764 0.22420509 0.30572832
-3.0145459 0.22413036 0.30752259
-3.0144756 0.22412525 0.30763441
-3.0014403 0.22317986 0.32832584
-3.00037 0.22310224 0.32987934
-2.9874275 0.22216356 0.34866515
-2.9850743 0.2219929 0.35179615
-2.972533 0.2210833 0.36848298
-2.9685681 0.22079575 0.37332767
-2.9567864 0.21994127 0.38772371
-2.9508286 0.21950917 0.3944183
-2.9402239 0.21874005 0.40633419
-2.931829 0.2181312 0.4150148
-2.922884 0.21748245 0.42426404
-2.9115341 0.21665928 0.43506727
-2.9048109 0.21617168 0.44146633
-2.8898969 0.21509001 0.4545297
-2.8860517 0.21481113 0.45789769
-2.8668525 0.21341868 0.4733617
-2.8666573 0.21340451 0.47351906
-2.8657188 0.21333645 0.47421321
-2.8465152 0.21194369 0.48829561
-2.8411765 0.21155649 0.49188411
-2.8258343 0.21044378 0.50219733
-2.8134091 0.20954262 0.50983459
-2.804682 0.20890968 0.51519883
-2.7832263 0.20735358 0.52721924
-2.783118 0.20734571 0.52727997
-2.7828779 0.2073283 0.52740204
-2.7609577 0.2057385 0.53842539
-2.7514954 0.20505223 0.54277933
-2.7441394 0.20451874 0.54616404
-2.7301533 0.20350437 0.55210572
-2.7271409 0.2032859 0.55336791
-2.7247903 0.20311542 0.55427355
-2.7163167 0.20250085 0.55753839
-2.7098336 0.20203066 0.56003624
-2.6935341 0.20084852 0.56578273
-2.6924195 0.20076767 0.56616932
-2.6905251 0.20063028 0.56676704
-2.6746714 0.19948046 0.57176924
-2.6665328 0.19889019 0.57408911
-2.6566997 0.19817704 0.57683939
-2.6457338 0.19738173 0.57958657
-2.6384008 0.19684988 0.58138442
-2.6291673 0.19618022 0.58339065
-2.6196446 0.19548956 0.58541036
-2.6156182 0.19519754 0.58615708
-2.6102502 0.19480823 0.58712614
-2.6042943 0.19437627 0.58820128
-2.6001689 0.19407707 0.58892429
-2.59466 0.19367753 0.58975393
-2.5911403 0.19342224 0.59026712
-2.5863378 0.19307394 0.5909673
-2.5794659 0.19257554 0.5919345
-2.5790548 0.19254573 0.59198308
-2.5789082 0.1925351 0.59199971
-2.5726092 0.19207825 0.5927161
-2.5704777 0.19192366 0.59294873
-2.5668476 0.19166039 0.59334493
-2.5633388 0.19140591 0.59371132
-2.5616522 0.19128358 0.59388739
-2.5584717 0.19105291 0.59420598
-2.5580711 0.19102387 0.59424609
-2.5559545 0.19087034 0.59445035
-2.5547247 0.19078116 0.59454674
-2.5544252 0.19075944 0.59456885
-2.5486314 0.19033922 0.59499663
-2.5471094 0.19022885 0.59509963
-2.543201 0.18994537 0.59536409
-2.540894 0.18977807 0.59550583
-2.5383053 0.18959031 0.59566486
-2.535502 0.18938699 0.59581953
-2.5338473 0.18926699 0.59591085
-2.5307415 0.18904173 0.5960629
-2.529752 0.18896998 0.59611136
-2.5264764 0.18873242 0.59625149
-2.5259607 0.188695 0.5962736
-2.5226078 0.18845183 0.59639668
-2.5224261 0.18843865 0.59640336
-2.5198662 0.188253 0.59648204
-2.5191102 0.18819815 0.59649742
-2.5191009 0.18819749 0.59649754
-2.5159824 0.18797132 0.59654886
-2.5159445 0.18796857 0.59654933
-2.5130174 0.18775629 0.59658653
-2.5129607 0.18775217 0.59658706
-2.5101938 0.18755148 0.59661216
-2.5101261 0.18754658 0.59661251
-2.5074944 0.18735571 0.59662706
-2.5074222 0.18735047 0.59662724
-2.5049036 0.18716781 0.5966326
-2.5048313 0.18716258 0.59663248
-2.502409 0.18698689 0.59662968
-2.502341 0.18698196 0.59662938
-2.5 0.18681216 0.59661925
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
73 74
74 75
75 76
76 77
77 78
78 79
79 80
80 81
81 82
82 83
83 84
84 85
85 86
86 87
87 88
88 89
89 90
90 91
91 92
92 93
93 94
94 95
95 96
96 97
97 98
98 99
99 100
100 101
101 102
102 103
103 104
104 105
105 106
106 107
107 108
108 109
109 110
110 111
111 112
112 113
113 114
114 115
115 116
116 117
117 118
118 119
119 120
120 121
121 122
122 123
123 124
124 125
125 126
define_curve family GEOM tetra_size 1e+10 name crv.43
unstruct_curve n_points 87 n_edges 86
-0.17297773 0.85000002 1.2306207e-10
-0.17295341 0.84966302 0.01763575
-0.17294613 0.84956205 0.022921568
-0.17286946 0.84849948 0.041205693
-0.1728465 0.84818119 0.046682384
-0.17271158 0.84631151 0.065607913
-0.17267121 0.84575212 0.071269996
-0.17247178 0.84298801 0.090822659
-0.17241222 0.84216255 0.096661828
-0.17214155 0.83841151 0.11681884
-0.17206092 0.8372941 0.12282352
-0.17171203 0.83245885 0.14355217
-0.17160843 0.8310231 0.14970715
-0.17117397 0.82500196 0.17096327
-0.1710455 0.82322133 0.17724927
-0.17051792 0.81590986 0.19897588
-0.17036268 0.81375843 0.20536913
-0.16973434 0.80505025 0.22749478
-0.16955054 0.80250299 0.23396678
-0.16881375 0.79229182 0.25640413
-0.16859974 0.78932583 0.26292136
-0.16774698 0.77750754 0.28556582
-0.1675013 0.77410269 0.29208967
-0.16652539 0.76057786 0.31481835
-0.16624688 0.75671786 0.32130519
-0.16514124 0.741395 0.34397605
-0.16482906 0.73706841 0.35037741
-0.164672 0.73489183 0.35321838
-0.1635879 0.71986729 0.37282908
-0.16324165 0.71506882 0.37909228
-0.16186027 0.69592446 0.40114427
-0.16148011 0.69065577 0.40721312
-0.1599552 0.66952217 0.42866686
-0.15954182 0.66379309 0.43448275
-0.15844497 0.64859205 0.44834253
-0.15815118 0.64452052 0.4520548
-0.15698984 0.62842566 0.4654865
-0.1566824 0.62416482 0.46904233
-0.155457 0.60718215 0.4819769
-0.1551366 0.60274166 0.48535895
-0.15487379 0.59909946 0.48788124
-0.15384805 0.58488381 0.4977259
-0.15351552 0.58027524 0.50091743
-0.1521652 0.56156152 0.51264536
-0.15182152 0.55679834 0.51563042
-0.15041138 0.53725541 0.52664798
-0.15005764 0.53235292 0.52941179
-0.14859013 0.51201481 0.53964818
-0.14822756 0.5069899 0.54217726
-0.14670566 0.48589817 0.55156362
-0.14633557 0.48076922 0.55384612
-0.14476286 0.45897311 0.56231612
-0.14438669 0.45375985 0.56434202
-0.14388385 0.44679102 0.56666797
-0.14276724 0.43131593 0.57183295
-0.14238648 0.4260391 0.57359415
-0.14072488 0.40301111 0.58004785
-0.1403411 0.39769232 0.58153844
-0.13864243 0.3741506 0.58690238
-0.13825721 0.36881188 0.58811879
-0.136527 0.34483302 0.59234685
-0.13614194 0.33949658 0.59328777
-0.13438609 0.31516245 0.59634101
-0.1340028 0.30985039 0.59700751
-0.13222754 0.2852473 0.59885508
-0.13184756 0.27998126 0.5992505
-0.13073522 0.26456532 0.5996359
-0.13005939 0.25519913 0.59987003
-0.12968424 0.25 0.60000002
-0.12788981 0.22513114 0.59937829
-0.12752092 0.22001874 0.5992505
-0.12572698 0.19515677 0.5973835
-0.12536569 0.19014964 0.59700751
-0.12357902 0.16538829 0.59390068
-0.12322655 0.16050342 0.59328777
-0.1220189 0.14376676 0.59033668
-0.12145382 0.1359354 0.58895582
-0.12111128 0.13118812 0.58811879
-0.11935903 0.10690388 0.58258569
-0.11902739 0.10230769 0.58153844
-0.1173019 0.078394391 0.57483667
-0.116982 0.073960878 0.57359415
-0.11528926 0.050501347 0.56576425
-0.11498179 0.046240143 0.56434202
-0.11332738 0.023311971 0.55543208
-0.11303291 0.019230768 0.55384612
-0.11263128 0.013664749 0.55136907
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
73 74
74 75
75 76
76 77
77 78
78 79
79 80
80 81
81 82
82 83
83 84
84 85
85 86
define_curve family GEOM tetra_size 1e+10 name crv.44
unstruct_curve n_points 54 n_edges 53
-0.11263128 0.013664749 0.55136907
-0.11401869 -0.0030036939 0.54395121
-0.11435049 -0.006989887 0.54217726
-0.11613471 -0.028425569 0.53138846
-0.1164616 -0.032352943 0.52941179
-0.11724846 -0.041806255 0.52408236
-0.11817573 -0.052946564 0.51780194
-0.11849634 -0.056798372 0.51563042
-0.12013744 -0.076514632 0.5032742
-0.12045046 -0.08027523 0.50091743
-0.12171227 -0.095434673 0.49041921
-0.12201624 -0.099086635 0.48789012
-0.12232047 -0.10274166 0.48535895
-0.12380928 -0.1206283 0.47173586
-0.12410364 -0.12416481 0.46904233
-0.12551442 -0.14111397 0.4548977
-0.12579797 -0.14452055 0.4520548
-0.12713023 -0.16052628 0.43746135
-0.12740214 -0.1637931 0.43448275
-0.12804708 -0.17154147 0.426617
-0.12925275 -0.1860263 0.41191268
-0.12963808 -0.19065574 0.40721312
-0.13131434 -0.21079445 0.38401583
-0.13167012 -0.21506883 0.37909228
-0.13317612 -0.233162 0.35547626
-0.13350128 -0.23706843 0.35037741
-0.13382025 -0.24090056 0.34470761
-0.13484277 -0.25318509 0.3265321
-0.13513681 -0.25671786 0.32130519
-0.13632084 -0.27094281 0.29739991
-0.13658386 -0.27410269 0.29208967
-0.13761847 -0.28653252 0.2682735
-0.13785097 -0.28932583 0.26292136
-0.13858336 -0.29812482 0.24358709
-0.13874488 -0.30006531 0.23932318
-0.13894778 -0.30250299 0.23396678
-0.13971013 -0.31166175 0.21069631
-0.13988464 -0.3137584 0.20536913
-0.14052472 -0.3214483 0.18251798
-0.1406723 -0.32322133 0.17724927
-0.14119942 -0.32955423 0.1548924
-0.14132167 -0.33102304 0.14970715
-0.141745 -0.33610892 0.12790436
-0.14184366 -0.3372941 0.12282352
-0.14217207 -0.34123966 0.10162111
-0.14224888 -0.34216255 0.096661828
-0.14249091 -0.34507015 0.076094136
-0.14254767 -0.34575212 0.071269996
-0.14271139 -0.34771901 0.051360961
-0.14274986 -0.34818122 0.046682384
-0.1428429 -0.34929904 0.027446987
-0.14286479 -0.34956202 0.022921568
-0.14287174 -0.34964547 0.018555108
-0.14290124 -0.34999999 2.3081381e-10
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
define_curve family GEOM tetra_size 1e+10 name crv.45
unstruct_curve n_points 86 n_edges 85
0.40197182 0.05718071 0.54579133
0.40206152 0.072271049 0.55082291
0.40210831 0.080143839 0.55344796
0.40222302 0.099443421 0.55885053
0.40227088 0.10749714 0.56110501
0.40238774 0.12715596 0.56557792
0.40243652 0.13536452 0.56744564
0.40255508 0.15531515 0.57095706
0.40260464 0.16365066 0.57242417
0.40263787 0.16924021 0.57312375
0.40272453 0.18382221 0.57494879
0.40277466 0.19225523 0.57600427
0.40289542 0.21257406 0.57752371
0.40294594 0.22107396 0.57815939
0.40306714 0.24146469 0.57866275
0.40311787 0.25 0.57887352
0.40323904 0.27038634 0.57835752
0.40328979 0.27892515 0.57814139
0.40334749 0.28863448 0.57740921
0.40341046 0.29923084 0.57661021
0.40346107 0.30774119 0.57596844
0.40358081 0.32789102 0.57343394
0.40363103 0.33634132 0.57237101
0.40374944 0.356262 0.56885219
0.40379912 0.36462134 0.56737566
0.40391573 0.38424242 0.56289876
0.4039647 0.39248103 0.56101894
0.40407914 0.41173556 0.55561656
0.40412724 0.41982511 0.55334681
0.40419149 0.43063799 0.54973435
0.40423912 0.43865064 0.54705739
0.40428615 0.4465645 0.54441345
0.40439516 0.46490332 0.53728086
0.404441 0.47261697 0.53428072
0.4045468 0.49041685 0.52635324
0.40459132 0.497908 0.52301699
0.40469363 0.51512247 0.51434672
0.40473673 0.52237111 0.51069587
0.40483531 0.53895986 0.50133789
0.40487686 0.54594857 0.49739543
0.40497154 0.56187731 0.487407
0.40501145 0.56859136 0.48319685
0.40510201 0.58383197 0.47263661
0.40514022 0.59025902 0.46818331
0.40518171 0.59723949 0.46286401
0.40522659 0.60478961 0.45711058
0.40526301 0.61092001 0.45243907
0.40534505 0.62472457 0.44091311
0.40537971 0.63055116 0.43604827
0.40545738 0.6436193 0.42412767
0.40549016 0.64913732 0.4190942
0.40554553 0.65845197 0.40992936
0.40556893 0.66238636 0.40605825
0.4056218 0.67128354 0.39672729
0.40564415 0.67504269 0.39278492
0.4057425 0.69159049 0.373716
0.40578407 0.69858503 0.36565584
0.40581423 0.70365822 0.35903153
0.40587267 0.71349448 0.34618771
0.40591016 0.71979952 0.33795488
0.40598929 0.7331143 0.31824768
0.40602279 0.7387473 0.30991024
0.40609279 0.75052601 0.2901088
0.40612242 0.75551105 0.2817283
0.40618372 0.76582396 0.26196134
0.40620965 0.77019006 0.25359267
0.40626273 0.77911597 0.23397271
0.40628517 0.78289604 0.22566389
0.4063305 0.7905196 0.20628761
0.40634969 0.79374886 0.19807993
0.40638778 0.80015785 0.17902888
0.40640393 0.80287319 0.1709573
0.40643531 0.80815679 0.1522989
0.40644863 0.81039572 0.14439228
0.40647388 0.81464243 0.12618093
0.40648457 0.81644225 0.11846268
0.40650415 0.81973904 0.10074113
0.40651247 0.82113642 0.093229622
0.40652692 0.82356709 0.076030098
0.40653303 0.82459748 0.068739258
0.40654281 0.82624227 0.052084852
0.40654695 0.82693952 0.045024674
0.40655252 0.8278746 0.028930519
0.40655488 0.82827097 0.022107599
0.40655562 0.82839668 0.015525621
0.40655738 0.82869327 2.2261737e-10
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
73 74
74 75
75 76
76 77
77 78
78 79
79 80
80 81
81 82
82 83
83 84
84 85
define_curve family GEOM tetra_size 1e+10 name crv.46
unstruct_curve n_points 90 n_edges 89
0.80048484 0.011179209 0.50435781
0.79960757 0.020539783 0.50857383
0.79822242 0.035320409 0.51523101
0.79729462 0.045220267 0.51913023
0.79587162 0.060404804 0.52511096
0.79491431 0.070619918 0.52857327
0.79345781 0.086161375 0.53384084
0.7924735 0.096664406 0.53683794
0.79098833 0.11251174 0.54136002
0.78997993 0.12327205 0.54386592
0.78960758 0.12724559 0.54479128
0.78847122 0.13937069 0.54761505
0.78744185 0.15035461 0.5496065
0.78591502 0.16664708 0.55256045
0.78486812 0.17781815 0.55401736
0.78332865 0.19424465 0.55615973
0.78226787 0.20556405 0.55706549
0.7807216 0.22206326 0.55838567
0.77965075 0.2334902 0.5587275
0.77810353 0.25 0.55922133
0.77797043 0.2514199 0.55919278
0.77702647 0.26149219 0.55899048
0.77548409 0.27795047 0.55865985
0.774405 0.28946462 0.55785191
0.77287322 0.30581003 0.55670494
0.77179617 0.31730247 0.55531985
0.77028054 0.33347514 0.55337065
0.76920962 0.34490231 0.55141276
0.76771557 0.3608447 0.54868126
0.76665479 0.37216365 0.54615927
0.76518744 0.38782111 0.54267055
0.76420671 0.39828593 0.53979111
0.76414073 0.39899018 0.53959733
0.76270485 0.4143115 0.53538162
0.76167595 0.42529073 0.53177398
0.76027602 0.4402287 0.5268656
0.7592684 0.45098034 0.52274412
0.7579084 0.46549216 0.51718122
0.75692546 0.475981 0.51256979
0.75560898 0.49002865 0.50639373
0.75465363 0.50022244 0.50131917
0.75338376 0.51377261 0.49457368
0.75245881 0.5236423 0.48906517
0.75123823 0.53666687 0.48179585
0.750346 0.54618692 0.47588482
0.74917686 0.55866277 0.46813849
0.74831951 0.56781101 0.46185777
0.74795121 0.57174081 0.45915976
0.74720347 0.57971978 0.4536818
0.74638265 0.58847791 0.44706538
0.74532104 0.59980631 0.4385072
0.74453819 0.6081593 0.43158972
0.74353176 0.61889851 0.4226962
0.74278796 0.62683523 0.4155125
0.7418372 0.63698065 0.40632969
0.74130535 0.64265549 0.40078765
0.74062884 0.64987415 0.393738
0.74011958 0.65530819 0.38808012
0.73947436 0.66219366 0.38091108
0.73852402 0.67233407 0.3693065
0.73761886 0.68199223 0.35825378
0.73732603 0.68511713 0.35467771
0.73646611 0.69429296 0.34277508
0.73538935 0.70578229 0.32787144
0.73461848 0.71400833 0.3157728
0.73365903 0.72424614 0.30071518
0.73297471 0.73154807 0.28851429
0.73212761 0.74058706 0.27341095
0.73152667 0.7469995 0.26119241
0.73078626 0.75489986 0.24613869
0.73026478 0.76046443 0.23397745
0.72962493 0.76729196 0.21905607
0.72917855 0.77205527 0.20701738
0.72863275 0.77787894 0.19229876
0.72825676 0.78189099 0.18043838
0.72779846 0.78678137 0.16598144
0.72748798 0.79009414 0.15434617
0.72711051 0.79412204 0.14019918
0.72686064 0.79678816 0.12882727
0.72655749 0.8000232 0.11502888
0.7263633 0.802095 0.10395093
0.7261281 0.80460489 0.090531088
0.72598487 0.80613363 0.079770692
0.72581148 0.80798328 0.066751696
0.7257145 0.80901831 0.056326263
0.72559726 0.81026953 0.043723736
0.72554207 0.81085813 0.033645265
0.72547543 0.81156921 0.021469083
0.72545433 0.81179476 0.0097243059
0.72543681 0.81198144 2.1618853e-10
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
73 74
74 75
75 76
76 77
77 78
78 79
79 80
80 81
81 82
82 83
83 84
84 85
85 86
86 87
87 88
88 89
define_curve family GEOM tetra_size 1e+10 name crv.47
unstruct_curve n_points 24 n_edges 23
0.80048484 0.011179209 0.50435781
0.96373534 0.020808471 0.4992812
1.26 0.038283519 0.49006823
1.3099418 0.041229319 0.48851517
1.3858221 0.04570508 0.48615554
1.4234105 0.047922228 0.48498663
1.8203393 0.071334906 0.47177371
1.8317788 0.07200966 0.47139293
1.9976537 0.081793725 0.4658713
2.245327 0.09640263 0.45706734
2.498857 0.111357 0.44805524
2.5224128 0.11274642 0.44721791
2.629374 0.11905549 0.44316623
2.9400001 0.13737763 0.43139976
2.9873602 0.14017116 0.42960575
3.0019989 0.1410346 0.42905125
3.1801453 0.1515425 0.42187282
3.3253214 0.16010566 0.41602296
3.4403651 0.16689147 0.41138726
3.6396902 0.17864856 0.40285623
3.6894968 0.18158638 0.40072453
3.8411274 0.19053026 0.39423481
3.9325345 0.19592187 0.3900848
4.1999998 0.2116982 0.37794149
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
define_curve family GEOM tetra_size 1e+10 name crv.48
unstruct_curve n_points 51 n_edges 50
0.32723847 -0.33285016 1.1954458e-10
0.32724127 -0.33274877 0.0052979072
0.32725024 -0.33242407 0.022266375
0.32727852 -0.33140045 0.039855383
0.32728735 -0.33108079 0.045347858
0.32733709 -0.32928017 0.063547619
0.32735261 -0.32871777 0.069232173
0.32742611 -0.32605717 0.088025175
0.32744908 -0.32522583 0.093897156
0.32754874 -0.32161784 0.11325704
0.32757992 -0.32048991 0.11930919
0.32770827 -0.31584328 0.13919939
0.32774842 -0.31438974 0.14542139
0.32790807 -0.30861026 0.16579373
0.32795805 -0.30680087 0.1721718
0.32815164 -0.29979277 0.19296519
0.32821232 -0.29759651 0.19948158
0.32844248 -0.2892637 0.2206206
0.32851472 -0.28664917 0.22725321
0.32851699 -0.28656664 0.22743423
0.32878411 -0.27689746 0.24864689
0.32886875 -0.27383345 0.25536883
0.32917979 -0.26257277 0.27690965
0.32927769 -0.25902888 0.28368884
0.32963273 -0.2461759 0.3052521
0.32968768 -0.24418697 0.30858892
0.3297447 -0.24212338 0.31205097
0.33014575 -0.22760475 0.33349442
0.33027247 -0.22301744 0.34026968
0.3307212 -0.20677315 0.36143383
0.3308633 -0.20162849 0.36813664
0.33136088 -0.18361546 0.38884565
0.33138484 -0.18274805 0.38984287
0.33151889 -0.17789569 0.39542148
0.33178625 -0.16821718 0.40554717
0.33187127 -0.16513848 0.40876812
0.33215103 -0.15501113 0.41870764
0.33224016 -0.15178485 0.42187408
0.33263239 -0.13758595 0.43479234
0.33275759 -0.13305375 0.43891576
0.33295327 -0.12596937 0.44481456
0.33317158 -0.11806625 0.45139506
0.33330402 -0.1132718 0.45538718
0.33373946 -0.097508818 0.46736413
0.33387908 -0.09245462 0.47120437
0.3341952 -0.08101137 0.47910893
0.33433539 -0.075935498 0.48261514
0.33448207 -0.070625983 0.48628274
0.33495855 -0.05337647 0.49706358
0.33511209 -0.047818139 0.50053751
0.33540249 -0.037306167 0.5064463
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
define_curve family GEOM tetra_size 1e+10 name crv.49
unstruct_curve n_points 55 n_edges 54
0.76068282 -0.31013429 1.1488548e-10
0.76071215 -0.30989745 0.01231563
0.76073378 -0.30972275 0.021398492
0.76080203 -0.30917212 0.030812126
0.76089454 -0.30842528 0.043579809
0.76101446 -0.30745706 0.053316515
0.76117724 -0.30614293 0.066531539
0.76135433 -0.30471313 0.076579265
0.76159501 -0.30277041 0.090231635
0.76183498 -0.30083317 0.10057314
0.76216155 -0.29819676 0.11464691
0.76247025 -0.29570472 0.12525901
0.76289123 -0.29230615 0.1397313
0.76327467 -0.28921103 0.15058412
0.76379889 -0.28497887 0.16542408
0.76426297 -0.28123251 0.17648043
0.76489961 -0.27609307 0.19164819
0.76545018 -0.2716482 0.20286289
0.76620853 -0.26552647 0.21830843
0.76685125 -0.26033807 0.22962777
0.76692253 -0.25976217 0.23088418
0.76774049 -0.25315905 0.24529003
0.76848042 -0.24718571 0.25665146
0.76950979 -0.23887575 0.27245721
0.77035147 -0.23208129 0.28378919
0.77152967 -0.22257 0.29965234
0.77247661 -0.21492527 0.31087449
0.77262342 -0.21374024 0.31261405
0.7738117 -0.20414767 0.32669553
0.77486652 -0.19563237 0.33771926
0.77636552 -0.18353128 0.35338503
0.7775293 -0.17413591 0.36411434
0.77919805 -0.16066468 0.37949815
0.77982056 -0.1556392 0.38471913
0.78072017 -0.14837699 0.39226383
0.78090906 -0.14685187 0.39374986
0.78136963 -0.14313392 0.39737254
0.78231305 -0.13551773 0.40479362
0.78322047 -0.12819226 0.41140836
0.78454679 -0.11748514 0.42107671
0.78550047 -0.10978657 0.42743635
0.78690511 -0.098447248 0.43680352
0.78790343 -0.090387799 0.44287613
0.78854424 -0.085214838 0.44677386
0.78938591 -0.078420147 0.45189348
0.79042703 -0.070015348 0.45764765
0.79198629 -0.057427756 0.46626544
0.79306787 -0.048696477 0.47167048
0.79460245 -0.036308315 0.47933927
0.79470229 -0.035502177 0.47983831
0.79582155 -0.026466595 0.48486489
0.79752886 -0.012683899 0.49253231
0.79868263 -0.0033693975 0.49715272
0.80045992 0.01097813 0.50426972
0.80048484 0.011179213 0.50435781
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
define_curve family PART_1 tetra_size 1e+10 name crv.50
bspline
14,2,0
0,0,0.49956604838371,0.66230376064777,0.79857201874256
0.9991322606802,1.0929456055164,1.498698413372,1.9880587160587,1.9982645362616
2.2821007221937,2.4978307783604,2.8758651316166,2.9973969012499,3.4969629794359
3.4969629794359
0.40197888016701,0.057272028177977,0.54578870534897
0.47941225767136,0.065388701856136,1.0392503738403
0.50463700294495,0.068036496639252,1.1999994516373
0.52575904130936,0.070255242288113,1.3346024751663
0.55684673786163,0.073523722589016,1.5327117443085
0.57138824462891,0.075053878128529,1.6253786087036
0.63428282737732,0.081682868301868,2.0261723995209
0.71013915538788,0.089706838130951,2.5095510482788
0.71172124147415,0.089874595403671,2.519632101059
0.75572055578232,0.094548016786575,2.7999982833862
0.78916335105896,0.098111808300018,3.0130906105042
0.84776949882507,0.104387588799,3.386501789093
0.86661130189896,0.10641530901194,3.5065469741821
0.94406920671463,0.11482077091932,4
define_curve family PART_2 tetra_size 1e+10 name crv.51
bspline
12,2,0
0,0,0.50698512792587,0.70451954007149,0.88816270232201
1.0139703303576,1.5209553390741,2.0279407650232,2.3298780173063,2.4152726754546
2.5349258929491,3.0419110804796,3.5488962084055,3.5488962084055
0.33540317416191,-0.037317533046007,0.50647336244583
0.42323476076126,-0.02170598320663,1.0055483579636
0.45745626091957,-0.015623782761395,1.2000007629395
0.48927116394043,-0.009969575330615,1.380778670311
0.51106649637222,-0.0060962364077568,1.5046234130859
0.59889847040176,0.0095111215487123,2.003698348999
0.68673062324524,0.025115236639977,2.5027737617493
0.73903959989548,0.034406274557114,2.8000001907349
0.75383377075195,0.037033643573523,2.8840625286102
0.77456307411194,0.040714766830206,3.0018489360809
0.86239576339722,0.056307546794415,3.5009243488312
0.95022869110107,0.071889780461788,4
define_surface name F_155 family PART_2 tetra_size 1e+10
trim_surface n_loops 1 n_curves 5
tmp003.62
tmp003.30
tmp003.14
tmp003.6
tmp002
loop n_curves 5
coedge 3dcurve   F_155e88
polyline n_points 2
1,1
0,1
coedge 3dcurve   F_155e89.2
polyline n_points 2
0,1
6.2093969965815e-09,0.12608945369719
coedge 3dcurve   tmp001
polyline n_points 92
6.2093969965815e-09,0.12608945369719
0.0013036833843216,0.12607954442501
0.0058061922900379,0.1260350048542
0.015417186543345,0.12593320012093
0.021205637603998,0.12590144574642
0.030834337696433,0.12584230303764
0.036606051027775,0.12582790851593
0.046251453459263,0.12579782307148
0.052007652819157,0.12579256296158
0.061668585985899,0.12577782571316
0.070220552384853,0.12577380239964
0.084584265947342,0.12575832009315
0.093130104243755,0.12575653195381
0.1074999794364,0.12574474513531
0.1197050884366,0.12574732303619
0.12461563944817,0.12574833631516
0.1533312946558,0.12573656439781
0.17041057348251,0.12575033307076
0.19916261732578,0.12575553357601
0.21621060371399,0.12578032910824
0.24499401450157,0.12580396234989
0.26179486513138,0.12584276497364
0.26869118213654,0.12585157155991
0.308733522892,0.12587428092957
0.33246496319771,0.12593506276608
0.3724730014801,0.12600882351398
0.38286718726158,0.12605082988739
0.39625683426857,0.12610486149788
0.43621248006821,0.12623734772205
0.46006911993027,0.12637349963188
0.49995201826096,0.12657223641872
0.5238950252533,0.12675505876541
0.56371545791626,0.12702974677086
0.57571399211884,0.12714220583439
0.59559720754623,0.12731385231018
0.60762393474579,0.12744273245335
0.62747901678085,0.12764059007168
0.63953852653503,0.12778766453266
0.65936082601547,0.12801425158978
0.67145830392838,0.12818129360676
0.6912425160408,0.12843909859657
0.70338362455368,0.12862795591354
0.72312420606613,0.12891937792301
0.7353150844574,0.12913194298744
0.75500601530075,0.12945932149887
0.76380807161331,0.12962864339352
0.77792167663574,0.12988887727261
0.78676187992096,0.130077496171
0.80083727836609,0.13036639988422
0.80972045660019,0.13058039546013
0.82375288009644,0.1309068351984
0.8326849937439,0.13115237653255
0.84666848182678,0.13152506947517
0.85565668344498,0.13180850446224
0.86595970392227,0.13212487101555
0.86958414316177,0.13218477368355
0.87722837924957,0.13235473632812
0.87862324714661,0.13238233327866
0.88012796640396,0.13241100311279
0.89249974489212,0.13264535367489
0.90158438682556,0.13286873698235
0.91541540622711,0.13319651782513
0.91996628046036,0.13332602381706
0.92687314748764,0.13351695239544
0.93143784999847,0.13365963101387
0.93833100795746,0.13386945426464
0.94140267372131,0.13397468626499
0.94603967666626,0.13412889838219
0.94911015033722,0.13424955308437
0.95374822616577,0.13442477583885
0.956822514534,0.13456965982914
0.96145689487457,0.13477830588818
0.96454262733459,0.13495641946793
0.96916544437408,0.13521057367325
0.97071695327759,0.13531391322613
0.97301977872849,0.13546285033226
0.97413855791092,0.13554556667805
0.97457653284073,0.13557398319244
0.97687411308289,0.13571943342686
0.97843676805496,0.13583223521709
0.98003476858139,0.13594479858875
0.98072838783264,0.1359931230545
0.98229795694351,0.13611815869808
0.98458278179169,0.13629581034184
0.98615998029709,0.13643409311771
0.98843705654144,0.13662977516651
0.99002265930176,0.13678230345249
0.9922913312912,0.13699732720852
0.99388575553894,0.13716512918472
0.9961456656456,0.13740073144436
0.9977490901947,0.13758485019207
1,0.13784226771272
coedge 3dcurve   F_155e87.6
polyline n_points 2
1,0.13784226771272
1,0.14337557525188
coedge 3dcurve   F_155e87.7
polyline n_points 2
1,0.14337557525188
1,1
bspline
9,2,4,2,1
0,0,0,0,0.0616686
0.244994,0.499952,0.755006,0.938331,1
1,1,1
0,0,1,1
0.750085,0.000357668,-5.83945e-17,1
0.732417,-0.00402484,-6.65657e-15,1
0.655035,-0.014106,1.56343e-14,1
0.486071,-0.0341073,-2.9711e-14,1
0.253909,-0.0550521,4.79432e-14,1
0.0153767,-0.0635433,-7.11829e-14,1
-0.153642,-0.0516799,9.66394e-14,1
-0.240708,-0.0239541,-9.45808e-14,1
-0.250516,-0.000131331,-1.99355e-16,1
1.1498,0.086182,4,1
1.14267,0.0846767,4,1
1.1116,0.0817269,4,1
1.04377,0.07609,4,1
0.950672,0.0709581,4,1
0.855199,0.0708935,4,1
0.787798,0.0779955,4,1
0.75338,0.0902945,4,1
0.749792,0.0999547,4,1
define_surface name F_213 family PART_3 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0
bspline
9,6,4,4,1
0,0,0,0,0.0616686
0.244994,0.499952,0.755006,0.938331,1
1,1,1
0,0,0,0,0.4
0.6,1,1,1,1
0.749792,0.0999547,4,1
0.752317,0.107742,4,1
0.782571,0.118485,4,1
0.850571,0.12204,4,1
0.94384,0.115808,4,1
1.03832,0.104211,4,1
1.10555,0.094048,4,1
1.14051,0.0883149,4,1
1.1498,0.086182,4,1
0.749792,0.0999547,4,1
0.753719,0.106298,4,1
0.783697,0.11319,4,1
0.850484,0.115296,4,1
0.943555,0.109758,4,1
1.03811,0.100442,4,1
1.10545,0.0923173,4,1
1.14043,0.0878087,4,1
1.1498,0.086182,4,1
0.749792,0.0999547,4,1
0.753597,0.102796,4,1
0.783424,0.105363,4,1
0.850126,0.105051,4,1
0.94324,0.10076,4,1
1.03791,0.0947203,4,1
1.10536,0.0897404,4,1
1.1404,0.0870227,4,1
1.1498,0.086182,4,1
0.749792,0.0999547,4,1
0.753393,0.0969595,4,1
0.782969,0.0923183,4,1
0.84953,0.0879765,4,1
0.942717,0.0857624,4,1
1.03757,0.0851836,4,1
1.10521,0.0854456,4,1
1.14035,0.0857128,4,1
1.1498,0.086182,4,1
0.749792,0.0999547,4,1
0.753271,0.0934574,4,1
0.782695,0.0844914,4,1
0.849172,0.0777316,4,1
0.942403,0.0767639,4,1
1.03737,0.0794616,4,1
1.10512,0.0828687,4,1
1.14033,0.0849268,4,1
1.1498,0.086182,4,1
0.749792,0.0999547,4,1
0.75338,0.0902945,4,1
0.787798,0.0779955,4,1
0.855199,0.0708935,4,1
0.950672,0.0709581,4,1
1.04377,0.07609,4,1
1.1116,0.0817269,4,1
1.14267,0.0846767,4,1
1.1498,0.086182,4,1
define_surface name F_183 family PART_2 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   E_198
polyline n_points 2
1,0
1,1
coedge 3dcurve   E_188
polyline n_points 2
1,1
0,1
coedge 3dcurve   E_191
polyline n_points 2
0,1
0,0
coedge 3dcurve   E_195
polyline n_points 2
0,0
1,0
bspline
2,4,2,4,1
0,0,1,1
0,0,0,0,1
1,1,1
-2.5,0.85,1.23062068792e-10,1
0,0.85,1.23062068792e-10,1
-0.833333333825,0.283333333418,0.400000000041,0.33333333353
0,0.283333333418,0.400000000041,0.33333333353
-0.833333333825,-0.116666666582,0.400000000077,0.33333333353
0,-0.116666666582,0.400000000077,0.33333333353
-2.5,-0.35,2.30813866631e-10,1
0,-0.35,2.30813866631e-10,1
define_surface name F_259 family PART_3 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0,1
0,0
coedge
polyline n_points 2
0,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
bspline
4,4,4,4,1
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
-2.50000000012,0.85,-5.87692593741e-09,1
-2.01184462964,0.684027176814,0.28284270913,0.804737851816
-2.0118446296,0.484027176814,0.482842711089,0.804737851816
-2.5,0.25,0.6,1
-1.23333333387,0.283333333418,-1.95897531363e-09,0.33333333353
-0.992510019515,0.228009059006,0.0942809030991,0.268245950763
-0.859176686168,0.161342392328,0.160947570458,0.268245950763
-0.833333333825,0.0833333333825,0.200000000118,0.33333333353
-1.2333333339,-0.116666666582,-1.95897531363e-09,0.33333333353
-0.992510019544,-0.0938860835668,0.0942809030991,0.268245950763
-0.859176686185,-0.0272194169122,0.160947570458,0.268245950763
-0.833333333825,0.0833333333825,0.200000000118,0.33333333353
-2.50000000023,-0.35,-5.87692593741e-09,1
-2.01184462972,-0.281658250906,0.28284270913,0.804737851816
-2.01184462965,-0.0816582509059,0.482842711089,0.804737851816
-2.5,0.25,0.6,1
define_surface name F_330 family PART_4 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   E_345
polyline n_points 2
0,0
1,0
coedge 3dcurve   E_335
polyline n_points 2
1,0
1,1
coedge 3dcurve   E_338
polyline n_points 2
1,1
0,1
coedge 3dcurve   E_342
polyline n_points 2
0,1
0,0
bspline
2,4,2,4,1
0,0,1,1
0,0,0,0,1
1,1,1
4.2,-0.129887327,7.79161976627e-11,1
0,-0.35,1.23062068792e-10,1
1.40000000083,-0.0432957756403,0.253258218026,0.33333333353
0,-0.116666666653,0.400000000041,0.33333333353
1.40000000083,0.20996244236,0.253258218049,0.33333333353
0,0.283333333347,0.400000000077,0.33333333353
4.2,0.629887327,1.46138774333e-10,1
0,0.85,2.30813866631e-10,1
define_surface name F_388 family PART_5 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve   E_393
bspline
33,3,0
0,0,0,0.196349540849,0.196349540849
0.392699081699,0.392699081699,0.589048622548,0.589048622548,0.785398163397
0.785398163397,0.981747704247,0.981747704247,1.1780972451,1.1780972451
1.37444678595,1.37444678595,1.57079632679,1.57079632679,1.76714586764
1.76714586764,1.96349540849,1.96349540849,2.15984494934,2.15984494934
2.35619449019,2.35619449019,2.55254403104,2.55254403104,2.74889357189
2.74889357189,2.94524311274,2.94524311274,3.14159265359,3.14159265359
3.14159265359
1,0.994071146
0.902096021,0.994071146
0.806073239,0.984577708
0.710050457,0.975084269
0.619598974,0.95646222
0.529147491,0.93784017
0.447743307,0.910805144
0.366339123,0.883770119
0.297110555,0.849361058
0.227881988,0.814951997
0.173489451,0.774491222
0.119096914,0.734030447
0.081630683,0.689072842
0.044164452,0.644115237
0.025064334,0.596388499
0.005964215,0.548661761
0.005964215,0.5
0.005964215,0.451338239
0.025064334,0.403611501
0.044164452,0.355884763
0.081630683,0.310927158
0.119096914,0.265969553
0.173489451,0.225508778
0.227881988,0.185048003
0.297110555,0.150638942
0.366339123,0.116229881
0.447743307,0.089194856
0.529147491,0.06215983
0.619598974,0.04353778
0.710050457,0.024915731
0.806073239,0.015422292
0.902096021,0.005928854
1,0.005928854
coedge 3dcurve   E_395
polyline n_points 2
1.0000000871814,0.0059288540000019
1,0.994071146
bspline
2,2,2,2,1
0,0,1,1
0,0,1,1
4.2,-0.134445975,0.382166651,1
4.2,-0.134445975,0,1
4.2,0.634445975,0.382166651,1
4.2,0.634445975,0,1
define_surface name F_78.cut.0 family PART_1 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   F_78e44.2
polyline n_points 2
0,1
0,0.13784229756638
coedge 3dcurve - tmp000
polyline n_points 87
0,0.13784229756638
0.0015624202787876,0.13799506425858
0.0038543115369976,0.13820812106133
0.0054259095340967,0.13834948837757
0.0067355935461819,0.1384632140398
0.0077085909433663,0.13853496313095
0.0092889070510864,0.13864901661873
0.011562877334654,0.13880623877048
0.012032970786095,0.13883771002293
0.013151337392628,0.1389112919569
0.015417139045894,0.1390558630228
0.017013005912304,0.1391524374485
0.019271411001682,0.13928525149822
0.020873675122857,0.13937391340733
0.023125713691115,0.1394958794117
0.026352077722549,0.1396536231041
0.03083429671824,0.13986660540104
0.034078773111105,0.13999915122986
0.038542844355106,0.14017955958843
0.041794151067734,0.1402920037508
0.046251427382231,0.14044624567032
0.049502361565828,0.14054363965988
0.053960058838129,0.14067813754082
0.057206321507692,0.14076547324657
0.061668582260609,0.14088670909405
0.066494554281235,0.14100624620914
0.069676838815212,0.14108593761921
0.073126412928104,0.14115980267525
0.078054435551167,0.14125528931618
0.084584280848503,0.1413831859827
0.094285994768143,0.1415458470583
0.10749994218349,0.14176987111568
0.11722999066114,0.14190152287483
0.13041564822197,0.14208354055882
0.13866659998894,0.14217174053192
0.14016537368298,0.14216884970665
0.15333127975464,0.14214798808098
0.16307424008846,0.14210475981236
0.17624695599079,0.14205081760883
0.1859777867794,0.14198671281338
0.19916264712811,0.14190478622913
0.20887678861618,0.14182376861572
0.22207829356194,0.14171887934208
0.2317723184824,0.14162488281727
0.24499399960041,0.14150212705135
0.25844305753708,0.14135560393333
0.2768637239933,0.14116279780865
0.29027846455574,0.14100007712841
0.30873349308968,0.14078418910503
0.32210963964462,0.14060665667057
0.34060323238373,0.14036925137043
0.35393702983856,0.14017830789089
0.37247297167778,0.13992092013359
0.38576084375381,0.13971795141697
0.40434274077415,0.13944216072559
0.41758152842522,0.13922853767872
0.43621248006821,0.13893592357635
0.44939932227135,0.13871301710606
0.46808224916458,0.13840515911579
0.48121458292007,0.1381743401289
0.49995198845863,0.13785284757614
0.52607297897339,0.13737104833126
0.5637155175209,0.13669249415398
0.58957803249359,0.13618867099285
0.61688321828842,0.13566851615906
0.62747895717621,0.13545343279839
0.65306025743484,0.13489474356174
0.6912425160408,0.13408042490482
0.7123549580574,0.13360074162483
0.71652311086655,0.13350607454777
0.75500601530075,0.13265213370323
0.77300328016281,0.13223184645176
0.80083727836609,0.13159553706646
0.81871199607849,0.13116747140884
0.84161055088043,0.13062889873981
0.84666854143143,0.13050056993961
0.86440891027451,0.13002836704254
0.89249974489212,0.12929180264473
0.90128576755524,0.12905105948448
0.91541534662247,0.12867037951946
0.92415934801102,0.12842611968517
0.93833100795746,0.12803646922112
0.9407662153244,0.12796552479267
0.95008420944214,0.12769316136837
0.96916550397873,0.12714080512524
0.98091727495193,0.1267406642437
1,0.12608945369892
coedge 3dcurve   F_78e42.3
polyline n_points 2
1,0.12608945369892
1,1
coedge 3dcurve   F_78e43
polyline n_points 2
1,1
0,1
bspline
9,2,4,2,1
0,0,0,0,0.0616686
0.244994,0.499952,0.755006,0.938331,1
1,1,1
0,0,1,1
-0.250516,-0.000131331,-1.99355e-16,1
-0.244886,0.0195449,1.31666e-15,1
-0.170234,0.0490273,3.62124e-17,1
-0.000647749,0.0638403,1.38261e-15,1
0.232924,0.0564081,5.6674e-16,1
0.469993,0.0356774,1.39262e-15,1
0.638864,0.0161507,1.80951e-16,1
0.72669,0.00487631,1.62273e-16,1
0.750085,0.000357668,-5.83945e-17,1
0.749792,0.0999547,4,1
0.752317,0.107742,4,1
0.782571,0.118485,4,1
0.850571,0.12204,4,1
0.94384,0.115808,4,1
1.03832,0.104211,4,1
1.10555,0.094048,4,1
1.14051,0.0883149,4,1
1.1498,0.086182,4,1
affix 0
define_model 1e+10 reference_size 1 units in
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2
return
