 21
Edge Number    |  n0  |  n1  | Cont | Degen|Intsct|  DG  | Nctl |
    0          |    0 |    1 |    0 |    0 |    0 |    0 |   11 |
    1          |    2 |    3 |    0 |    0 |    0 |    0 |   11 |
    2          |    0 |    2 |    1 |    0 |    0 |    1 |   13 |
    3          |    1 |    3 |    0 |    0 |    0 |    1 |   13 |
    4          |    1 |    0 |    0 |    0 |    0 |    0 |   11 |
    5          |    3 |    2 |    0 |    0 |    0 |    0 |   11 |
    6          |    4 |    5 |    0 |    0 |    0 |    0 |   11 |
    7          |    2 |    4 |    0 |    0 |    0 |    2 |   12 |
    8          |    3 |    5 |    0 |    0 |    0 |    2 |   12 |
    9          |    5 |    4 |    0 |    0 |    0 |    0 |   11 |
   10          |    6 |    7 |    0 |    0 |    0 |    0 |   11 |
   11          |    4 |    6 |    0 |    0 |    0 |    3 |    4 |
   12          |    5 |    7 |    0 |    0 |    0 |    3 |    4 |
   13          |    7 |    6 |    0 |    0 |    0 |    0 |   11 |
   14          |    8 |    9 |    0 |    0 |    0 |    0 |   11 |
   15          |    6 |    8 |    0 |    0 |    0 |    4 |    4 |
   16          |    7 |    9 |    0 |    0 |    0 |    4 |    4 |
   17          |    9 |    8 |    0 |    0 |    0 |    0 |   11 |
   18          |   10 |   11 |    0 |    0 |    0 |    0 |   11 |
   19          |    8 |   10 |    0 |    0 |    0 |    5 |    4 |
   20          |    9 |   11 |    0 |    0 |    0 |    5 |    4 |
Surface Number |  n0  |  n1  |  n2  |  n3  |  e0  |  e1  |  e2  |  e3  | dir0 | dir1 | dir2 | dir3 | 
      0        |    0 |    1 |    2 |    3 |    0 |    1 |    2 |    3 |    1 |    1 |    1 |    1 
      1        |    1 |    0 |    3 |    2 |    4 |    5 |    3 |    2 |    1 |    1 |    1 |    1 
      2        |    2 |    3 |    4 |    5 |    1 |    6 |    7 |    8 |    1 |    1 |    1 |    1 
      3        |    3 |    2 |    5 |    4 |    5 |    9 |    8 |    7 |    1 |    1 |    1 |    1 
      4        |    4 |    5 |    6 |    7 |    6 |   10 |   11 |   12 |    1 |    1 |    1 |    1 
      5        |    5 |    4 |    7 |    6 |    9 |   13 |   12 |   11 |    1 |    1 |    1 |    1 
      6        |    6 |    7 |    8 |    9 |   10 |   14 |   15 |   16 |    1 |    1 |    1 |    1 
      7        |    7 |    6 |    9 |    8 |   13 |   17 |   16 |   15 |    1 |    1 |    1 |    1 
      8        |    8 |    9 |   10 |   11 |   14 |   18 |   19 |   20 |    1 |    1 |    1 |    1 
      9        |    9 |    8 |   11 |   10 |   17 |   18 |   20 |   19 |    1 |   -1 |    1 |    1 
