#!MC 1120
# Created by Tecplot 360 build 11.2-0-563
$!VarSet |LFDSFN1| = '"../output/layout.dat"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z"'
$!VarSet |LFDSFN2| = '"../output/wing.dat"'
$!VarSet |LFDSVL2| = '"X" "Y" "Z"'
$!SETSTYLEBASE FACTORY
$!GLOBALLINKING 
  LINKCOLORMAPS = YES
$!GLOBALCOLORMAP  1
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 1 RESETTOFACTORY
$!GLOBALCOLORMAP  1
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  2
  CONTOURCOLORMAP = LGRAINBOW
$!COLORMAPCONTROL 2 RESETTOFACTORY
$!GLOBALCOLORMAP  2
  LGRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1667
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.3333
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.6667
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.8333
      LEADRGB
        {
        R = 255
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  3
  CONTOURCOLORMAP = MODERN
$!COLORMAPCONTROL 3 RESETTOFACTORY
$!GLOBALCOLORMAP  3
  MODERN
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 100
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 100
        G = 35
        B = 100
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.1429
      LEADRGB
        {
        R = 35
        G = 35
        B = 100
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.2857
      LEADRGB
        {
        R = 35
        G = 100
        B = 100
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.4286
      LEADRGB
        {
        R = 35
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5714
      LEADRGB
        {
        R = 100
        G = 100
        B = 35
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.7143
      LEADRGB
        {
        R = 85
        G = 46
        B = 10
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.8571
      LEADRGB
        {
        R = 100
        G = 35
        B = 35
        }
      TRAILRGB
        {
        R = 217
        G = 117
        B = 26
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  4
  CONTOURCOLORMAP = GRAYSCALE
$!COLORMAPCONTROL 4 RESETTOFACTORY
$!GLOBALCOLORMAP  4
  GRAYSCALE
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 0
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.125
      LEADRGB
        {
        R = 32
        G = 32
        B = 32
        }
      TRAILRGB
        {
        R = 32
        G = 32
        B = 32
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 64
        G = 64
        B = 64
        }
      TRAILRGB
        {
        R = 64
        G = 64
        B = 64
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.375
      LEADRGB
        {
        R = 96
        G = 96
        B = 96
        }
      TRAILRGB
        {
        R = 96
        G = 96
        B = 96
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 128
        G = 128
        B = 128
        }
      TRAILRGB
        {
        R = 128
        G = 128
        B = 128
        }
      }
    CONTROLPOINT 6
      {
      COLORMAPFRACTION = 0.625
      LEADRGB
        {
        R = 160
        G = 160
        B = 160
        }
      TRAILRGB
        {
        R = 160
        G = 160
        B = 160
        }
      }
    CONTROLPOINT 7
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 192
        G = 192
        B = 192
        }
      TRAILRGB
        {
        R = 192
        G = 192
        B = 192
        }
      }
    CONTROLPOINT 8
      {
      COLORMAPFRACTION = 0.875
      LEADRGB
        {
        R = 224
        G = 224
        B = 224
        }
      TRAILRGB
        {
        R = 224
        G = 224
        B = 224
        }
      }
    CONTROLPOINT 9
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 255
        }
      }
    }
$!GLOBALCOLORMAP  5
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 5 RESETTOFACTORY
$!GLOBALCOLORMAP  5
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  6
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 6 RESETTOFACTORY
$!GLOBALCOLORMAP  6
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  7
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 7 RESETTOFACTORY
$!GLOBALCOLORMAP  7
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!GLOBALCOLORMAP  8
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL 8 RESETTOFACTORY
$!GLOBALCOLORMAP  8
  SMRAINBOW
    {
    CONTROLPOINT 1
      {
      COLORMAPFRACTION = 0
      LEADRGB
        {
        R = 0
        G = 0
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 0
        B = 255
        }
      }
    CONTROLPOINT 2
      {
      COLORMAPFRACTION = 0.25
      LEADRGB
        {
        R = 0
        G = 255
        B = 255
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 255
        }
      }
    CONTROLPOINT 3
      {
      COLORMAPFRACTION = 0.5
      LEADRGB
        {
        R = 0
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 0
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 4
      {
      COLORMAPFRACTION = 0.75
      LEADRGB
        {
        R = 255
        G = 255
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 255
        B = 0
        }
      }
    CONTROLPOINT 5
      {
      COLORMAPFRACTION = 1
      LEADRGB
        {
        R = 255
        G = 0
        B = 0
        }
      TRAILRGB
        {
        R = 255
        G = 0
        B = 0
        }
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 3.5
      Y1 = 0.2407
      X2 = 12.5
      Y2 = 8.241
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 15
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001'
$!ACTIVEFIELDMAPS  =  [1-6,19-22]
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  5
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  6
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  7
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  8
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [2]
  MESH
    {
    SHOW = NO
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CUBE
      }
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = CUSTOM20
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [3]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [4]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [5]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [6]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [7]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SHOW = NO
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [8]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    SHOW = NO
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [9]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = BLUE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLUE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    SHOW = NO
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [10]
  MESH
    {
    MESHTYPE = HIDDENLINE
    COLOR = CYAN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = CYAN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    SHOW = NO
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [11]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [12]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [13]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [14]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = GREEN
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [15]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [16]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [17]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [18]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [19]
  MESH
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CUBE
      }
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [20]
  MESH
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CUBE
      }
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [21]
  MESH
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  CONTOUR
    {
    COLOR = BLUE
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CUBE
      }
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = BLUE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [22]
  MESH
    {
    COLOR = BLACK
    LINETHICKNESS = 0.8
    }
  CONTOUR
    {
    COLOR = CYAN
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CUBE
      }
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = CYAN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [23]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = YELLOW
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = YELLOW
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [24]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = PURPLE
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = PURPLE
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [25]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!FIELDMAP  [26]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = GREEN
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = NO
    COLOR = GREEN
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.02999999999999999889
    RANGEMAX = 0.63000000000000000444
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.32999999999999996003
    RANGEMAX = 0.32999999999999996003
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 1
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -0.19700000000000000844
    RANGEMAX = 4.1369999999999995666
    GRSPACING = 1
    AXISLINE
      {
      EDGE = 2
      }
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  MAXSTEPS = 10000
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0.3
    Y = 0
    Z = 1.97
    }
$!THREEDVIEW 
  PSIANGLE = 156.198
  THETAANGLE = -140.614
  ALPHAANGLE = 60.8882
  VIEWERPOSITION
    {
    X = 5.000512077183766
    Y = 5.903284077189534
    Z = -16.16451718515832
    }
  VIEWWIDTH = 3.81419
$!FIELDLAYERS 
  SHOWSCATTER = YES
  SHOWEDGE = NO
  USETRANSLUCENCY = YES
$!STREAMTRACELAYERS 
  SHOW = NO
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = -0.078515
    Y = 0.06748899999999999
    Z = 1.97
    }
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 1'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = 0.47525
    Y = 0.0351
    Z = 1.97
    }
  ZONE = 3
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 2'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = -0.07856299999999999
    Y = -0.06703199999999999
    Z = 1.97
    }
  ZONE = 5
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 3'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = 0.475271
    Y = -0.034885
    Z = 1.97
    }
  ZONE = 7
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 4'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = 0.0061
    Y = 0.033086
    Z = 3.98416
    }
  ZONE = 9
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 5'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = 0.409206
    Y = 0.019703
    Z = 3.98335
    }
  ZONE = 11
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 6'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = 0.006043
    Y = -0.03282
    Z = 3.98425
    }
  ZONE = 13
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 7'
$!ATTACHTEXT 
  POSITIONCOORDSYS = GRID3D
  ANCHORPOS
    {
    X = 0.409201
    Y = -0.019695
    Z = 3.98336
    }
  ZONE = 15
  ATTACHTOZONE = YES
  TEXTSHAPE
    {
    SIZEUNITS = FRAME
    HEIGHT = 3
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  MACROFUNCTIONCOMMAND = ''
  TEXT = 'Surface 8'
$!SETSTYLEBASE CONFIG
