Connection | Face    Edge  | Type | Continutiy | Dir? | Intersect? | Driving Group | Nctl | Face    Edge     |
  0        |  0       1    |  1   |   0        |  1   |   0        |   0           |  10  |   2       0      |
  1        |  0       2    |  1   |   0        |  1   |   0        |   1           |  10  |   1       3      |
  2        |  0       3    |  1   |   0        |  1   |   0        |   1           |  10  |   1       2      |
  3        |  1       1    |  1   |   0        |  1   |   0        |   0           |  10  |   3       0      |
  4        |  2       1    |  1   |   0        | -1   |   0        |   0           |  10  |   3       1      |
  5        |  2       2    |  1   |   0        |  1   |   0        |   2           |  10  |   3       3      |
  6        |  2       3    |  1   |   0        |  1   |   0        |   2           |  10  |   3       2      |
  7        |  0       0    |  0   |  -1        |  1   |   0        |   0           |  10  |  -1      -1      |
  8        |  1       0    |  0   |  -1        |  1   |   0        |   0           |  10  |  -1      -1      |
